------------confidence-----------
- overall: 0.99999
- with cube: 0.999999
- with connectivity and no subgraph: 0.9999


confidence-high-dim: are good 0.9999 and 0.999999


kept: 0.9999, 0.99999, 0.999999

---------right row vs center------------


right row worse in every configuration

--------gaussian-weights------------

configuration of 700k each to understand correlation between weights and other params:
- coarse_nocube: trascurable difference between all diferences except number of magic states
- coarse_cube: big difference between magic states, and center circle vs right row
- fine_nocube: difference between confidence trascurable (keep 0.cinque9 for next analysis), other differences big (keep both safe passage)
- fine_cube: no data

=> use magic state; keep 0.99999 and 0.9999 for connectivity and no sub, 0.999999 for cube, keep only center circle but with different percentage

---------gaussian weights second run----------------------



