# syntax=docker/dockerfile:1.7

# ─────────────────────────────────────────────────────────────────────────────
# Dockerfile.compare — combined image for compare_wisq_2.py
#
# Combines:
#   • our C++ compiler (built from source, same stages as Dockerfile)
#   • WISQ (pulled from alessandroruzza/ftqc-wisq)
#
# Usage:
#   docker build -f Dockerfile.compare -t ftqc-compare .
#
#   docker run --rm --init \
#     -v "$(pwd)/benchmarks:/app/benchmarks" \
#     -v "$(pwd)/data:/app/data" \
#     -v "$(pwd)/qasm_graphs:/app/qasm_graphs" \
#     ftqc-compare \
#     python3 /app/scripts/compare_wisq_2.py \
#       --bench /app/data/config/params_bench.json \
#       --output /app/benchmarks/results/compare_wisq2_bench.csv
# ─────────────────────────────────────────────────────────────────────────────

# ── Stage 1: system build tools ───────────────────────────────────────────────
FROM debian:bookworm-slim AS sys-deps

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        ninja-build \
        libeigen3-dev \
        libboost-dev

# ── Stage 2: external / submodule deps ────────────────────────────────────────
FROM sys-deps AS ext-deps

WORKDIR /app
COPY external/ ./external/

# ── Stage 3: compile the C++ binary ───────────────────────────────────────────
FROM ext-deps AS builder

COPY CMakeLists.txt ./
COPY include/        ./include/
COPY src/            ./src/
COPY visualization/  ./visualization/

RUN cmake -S . -B build \
        -G Ninja \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INTERPROCEDURAL_OPTIMIZATION=ON \
        -DEIGEN3_INCLUDE_DIR=/usr/include/eigen3 \
        -DBOOST_INCLUDEDIR=/usr/include \
 && cmake --build build --target FaultTolerantQuantumCompiler --parallel "$(nproc)" \
 && strip --strip-all build/FaultTolerantQuantumCompiler

# ── Stage 4: combined runtime ─────────────────────────────────────────────────
# Base = WISQ image (Python 3.12-slim / Debian bookworm + WISQ binary).
FROM alessandroruzza/ftqc-wisq AS runtime

# libgomp1 is needed by the compiler binary (OpenMP runtime).
# libstdc++6 is already present in the base image.
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
        libgomp1 \
        gnuplot

WORKDIR /app

# Compiler binary from the build stage.
COPY --from=builder /app/build/FaultTolerantQuantumCompiler ./build/FaultTolerantQuantumCompiler

# Default compiler configs (override at runtime by mounting data/).
COPY config/ ./config/
COPY data/   ./data/

# QASMs needed by the compiler (universal_set_qasms/ is already in the base image).
COPY qasms/ ./qasms/

# Updated compare script (replaces the older version baked into the wisq image).
COPY scripts/compare_wisq_2.py ./scripts/compare_wisq_2.py

# Writable dirs for compiler side-effects and CSV output.
RUN mkdir -p qasm_graphs benchmarks/results benchmarks/logs

# ── Stage 5: entry-point ──────────────────────────────────────────────────────
FROM runtime AS final

# Launch with --init so signals reach the Python process cleanly.
CMD ["python3", "/app/scripts/compare_wisq_2.py", "--help"]
