# syntax=docker/dockerfile:1.7
#
# Dockerfile_PGO — same image as Dockerfile, but the compiler stage builds a
# Profile-Guided-Optimized binary via scripts/build_pgo_docker.sh:
#   1. instrumented build (-fprofile-generate)
#   2. training run: --bench profile with a single worker (OMP_NUM_THREADS=1)
#   3. optimized rebuild (-fprofile-use + LTO)
# No -march=native -> the shipped binary stays portable across CPUs.
#
# Build:   docker build -f Dockerfile_PGO -t ftqc:pgo .
# (The build runs the training benchmark, so it is slower than Dockerfile.)

# ─────────────────────────────────────────────────────────────────────────────
# Stage 1 — System build tools
# ─────────────────────────────────────────────────────────────────────────────
FROM debian:bookworm-slim AS sys-deps

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        ninja-build \
        bash \
        libeigen3-dev \
        libboost-dev

# ─────────────────────────────────────────────────────────────────────────────
# Stage 2 — External / submodule deps
# ─────────────────────────────────────────────────────────────────────────────
FROM sys-deps AS ext-deps

WORKDIR /app
COPY external/ ./external/

# ─────────────────────────────────────────────────────────────────────────────
# Stage 3 — Compile (PGO)
# Needs the training inputs in addition to the sources, because the instrumented
# binary runs the `profile` benchmark during the build. PROJECT_ROOT is baked in
# as the source dir (/app), so config/ and qasms/ must live here at run time.
# ─────────────────────────────────────────────────────────────────────────────
FROM ext-deps AS builder

COPY CMakeLists.txt ./
COPY include/        ./include/
COPY src/            ./src/
COPY visualization/  ./visualization/

# Training inputs + the PGO build script.
COPY scripts/        ./scripts/
COPY config/         ./config/
COPY qasms/          ./qasms/

# Eigen/Boost include hints (mirrors Dockerfile). Forwarded by the script to
# both cmake configure passes.
ENV EXTRA_CMAKE_ARGS="-DEIGEN3_INCLUDE_DIR=/usr/include/eigen3 -DBOOST_INCLUDEDIR=/usr/include"

# Two-phase PGO build (generic ISA -> portable), then strip the final binary.
RUN bash scripts/build_pgo_docker.sh profile \
 && strip --strip-all build/FaultTolerantQuantumCompiler

# ─────────────────────────────────────────────────────────────────────────────
# Stage 4 — Python venv with wisq (needs Java 21 to build)
# ─────────────────────────────────────────────────────────────────────────────
FROM debian:bookworm-slim AS python-deps

RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 python3-pip python3-venv gcc wget gnupg ca-certificates \
 && wget -qO - https://packages.adoptium.net/artifactory/api/gpg/key/public \
    | gpg --dearmor > /usr/share/keyrings/adoptium.gpg \
 && echo "deb [signed-by=/usr/share/keyrings/adoptium.gpg] https://packages.adoptium.net/artifactory/deb bookworm main" \
    > /etc/apt/sources.list.d/adoptium.list \
 && apt-get update && apt-get install -y --no-install-recommends temurin-21-jre \
 && rm -rf /var/lib/apt/lists/*

RUN python3 -m venv /opt/venv && \
    /opt/venv/bin/pip install --no-cache-dir matplotlib wisq

# ─────────────────────────────────────────────────────────────────────────────
# Stage 5 — Minimal runtime image
# ─────────────────────────────────────────────────────────────────────────────
FROM debian:bookworm-slim AS runtime

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
        make \
        libgomp1 \
        libstdc++6 \
        gnuplot \
        python3 \
        python3-venv

COPY --from=python-deps /opt/venv /opt/venv

ENV PATH="/opt/venv/bin:$PATH"

WORKDIR /app

# Stripped PGO binary from builder
COPY --from=builder /app/build/FaultTolerantQuantumCompiler ./build/FaultTolerantQuantumCompiler

# Runtime support files
COPY scripts/                ./scripts/
COPY config/                 ./config/
COPY graphs/                 ./graphs/
COPY qasms/                  ./qasms/
COPY universal_set_qasms/    ./universal_set_qasms/

# Writable benchmark output directories
RUN mkdir -p benchmarks/results benchmarks/logs

# Thin Makefile so "make run-bench [BENCH_PATH=<name>]" works without cmake.
RUN printf '.PHONY: run-bench\nrun-bench:\n\tsh /app/scripts/run-bench.sh /app/build/FaultTolerantQuantumCompiler\n' \
    > /app/Makefile

# ─────────────────────────────────────────────────────────────────────────────
# Stage 6 — Entry-point layer
# ─────────────────────────────────────────────────────────────────────────────
FROM runtime AS final

ENV BENCH_PATH=naive_congestion_boost_normal_t_smart_t

# IMPORTANT: launch with `docker run --init ...` so tini forwards signals.
CMD ["sh", "/app/scripts/run-bench.sh", "/app/build/FaultTolerantQuantumCompiler"]
