#!/bin/bash
#PBS -q cpu
#PBS -l walltime=48:00:00
#PBS -N wisq
#PBS -j oe

cd "$PBS_O_WORKDIR"

mkdir -p benchmarks/results benchmarks/logs config universal_set_qasms qasm_graphs logs visualization

LOG_FILE="logs/wisq_${PBS_JOBID}.log"

echo "Log file: $PBS_O_WORKDIR/$LOG_FILE"

{
echo "JOBID=$PBS_JOBID"
echo "HOSTNAME=$(hostname)"
echo "WORKDIR=$(pwd)"
echo "BENCH_PATH=$BENCH_PATH"
echo "BENCH_JOBS=$BENCH_JOBS"
date
} >> "$LOG_FILE" 2>&1

apptainer exec --bind "$PWD/config:/host_config" ftqc.sif bash -lc 'cp -an /app/config/. /host_config/' >> "$LOG_FILE" 2>&1

apptainer exec \
  --env PATH=/opt/venv/bin:/usr/local/bin:/usr/bin:/bin \
  --env OMP_DISPLAY_ENV=TRUE \
  --bind "$PWD/scripts:/app/scripts" \
  --bind "$PWD/config:/app/config" \
  --bind "$PWD/benchmarks/results:/app/benchmarks/results" \
  --bind "$PWD/benchmarks/logs:/app/benchmarks/logs" \
  --bind "$PWD/universal_set_qasms:/app/universal_set_qasms" \
  --bind "$PWD/qasm_graphs:/app/qasm_graphs" \
  --bind "$PWD/visualization:/app/visualization" \
  ftqc.sif python3 /app/scripts/compare_wisq_2.py \
    --bench "/app/config/${BENCH_PATH}.json" \
    --output "/app/benchmarks/results/${BENCH_PATH}_wisq.csv" \
    --workers "$BENCH_JOBS" \
    --process-count "${BENCH_PROCESS_COUNT:-1}" \
    --processor "${PROCESSOR:-0}" >> "$LOG_FILE" 2>&1

{
echo "END_JOB=$PBS_JOBID"
date
} >> "$LOG_FILE" 2>&1
