#!/bin/bash
#PBS -q cpu
#PBS -l walltime=4:00:00
#PBS -N ftqc_plots
#PBS -j oe
#PBS -V

cd "$PBS_O_WORKDIR"

LOG_FILE="logs/plots_${PBS_JOBID}.log"
echo "Log file: $PBS_O_WORKDIR/$LOG_FILE"

{
echo "JOBID=$PBS_JOBID"
echo "HOSTNAME=$(hostname)"
echo "WORKDIR=$(pwd)"
echo "BENCH_PATH=$BENCH_PATH"
echo "INPUT_DIR=$INPUT_DIR"
echo "PLOT_FLAGS=$PLOT_FLAGS"
date
} >> "$LOG_FILE" 2>&1

if [ -z "$BENCH_PATH" ] && [ -z "$INPUT_DIR" ]; then
    echo "ERROR: BENCH_PATH or INPUT_DIR must be set" >> "$LOG_FILE" 2>&1
    exit 1
fi

if [ -n "$BENCH_PATH" ]; then
    INPUT_ARG="--csv /app/host/benchmarks/results/${BENCH_PATH}_runs.csv"
else
    INPUT_ARG="--distinct-dir /app/host/${INPUT_DIR}"
fi

apptainer exec \
  --bind "$PWD:/app/host" \
  ftqc.sif \
  python3 /app/scripts/generate_benchmark_plots.py \
    ${INPUT_ARG} \
    ${PLOT_FLAGS} \
  >> "$LOG_FILE" 2>&1

{
echo "END_PLOTS=$PBS_JOBID"
date
} >> "$LOG_FILE" 2>&1
