#!/bin/bash
#PBS -q cpu
#PBS -l walltime=12:00:00
#PBS -N ftqc_dims
#PBS -j oe
#PBS -V

# Drives scripts/analyze_dimensions.py: for every circuit in the config it finds
# the min/max mappable grid size (MAPPING_ONLY mode) and writes dimensions.csv.
#
# NOTE: ftqc.sif's binary already handles `--x 0` (compute_upper_dimensions) +
# FTQC_MAPPING_ONLY and contains scripts/analyze_dimensions.py (on origin/main
# since fc6279e/a602c0f). The catch is the read-only container fs: the binary
# still writes the generated graph to /app/qasm_graphs, so that path MUST be a
# writable bind (see below) — otherwise the run aborts and every circuit is
# recorded as `upper_dim_unknown`.
#
# Tunables (override at submit time, e.g. `qsub -v JOBS=28,CONFIG=... run_analyze_dimensions.pbs`):
#   JOBS        parallel mapping workers (each binary run uses OMP_NUM_THREADS=1). Default 28 (cluster scales ~linearly to 28).
#   CONFIG      config file under config/. Default mapping_only_benchmark.json
#   OUTPUT      output CSV under benchmarks/results/. Default dimensions.csv
#   TIMEOUT     per-run timeout in seconds. Default 60
#   EXTRA_FLAGS extra args passed verbatim (e.g. "--fresh", "--only adder qft", "--min-dim 2")

cd "$PBS_O_WORKDIR"

JOBS="${JOBS:-28}"
CONFIG="${CONFIG:-mapping_only_benchmark.json}"
OUTPUT="${OUTPUT:-dimensions.csv}"
TIMEOUT="${TIMEOUT:-60}"
EXTRA_FLAGS="${EXTRA_FLAGS:-}"

mkdir -p benchmarks/results config logs qasm_graphs

LOG_FILE="logs/dims_${PBS_JOBID}.log"
echo "Log file: $PBS_O_WORKDIR/$LOG_FILE"

{
echo "JOBID=$PBS_JOBID"
echo "HOSTNAME=$(hostname)"
echo "WORKDIR=$(pwd)"
echo "JOBS=$JOBS"
echo "CONFIG=$CONFIG"
echo "OUTPUT=$OUTPUT"
echo "TIMEOUT=$TIMEOUT"
echo "EXTRA_FLAGS=$EXTRA_FLAGS"
date
} >> "$LOG_FILE" 2>&1

# Seed the host config/ and benchmarks/results/ with the container's baked-in
# defaults (cp -an = no-clobber, so the user's own files are preserved). Without
# this, binding $PWD/config over /app/config would hide the container copy and
# the script wouldn't find mapping_only_benchmark.json.
apptainer exec --bind "$PWD/config:/host_config" ftqc.sif bash -lc 'cp -an /app/config/. /host_config/' >> "$LOG_FILE" 2>&1
apptainer exec --bind "$PWD/benchmarks/results:/host_results" ftqc.sif bash -lc 'cp -an /app/benchmarks/results/. /host_results/' >> "$LOG_FILE" 2>&1

if [ ! -f "config/$CONFIG" ]; then
    echo "ERROR: config/$CONFIG not found" >> "$LOG_FILE" 2>&1
    exit 1
fi

# The script resolves ROOT from its own path, so running /app/scripts/...
# makes it use the container binary (/app/build/...) and the bound config/output.
# qasm_graphs MUST be a writable bind: the binary always writes the generated
# graph there (graph.cpp Graph::write_file), and FTQC_BENCH_WORKER does NOT
# suppress it — without this bind /app is read-only, the run aborts non-zero,
# and every circuit is recorded as upper_dim_unknown.
apptainer exec \
  --bind "$PWD/config:/app/config" \
  --bind "$PWD/benchmarks/results:/app/benchmarks/results" \
  --bind "$PWD/qasm_graphs:/app/qasm_graphs" \
  ftqc.sif \
  python3 /app/scripts/analyze_dimensions.py \
    --config "/app/config/$CONFIG" \
    --output "/app/benchmarks/results/$OUTPUT" \
    --jobs "$JOBS" \
    --timeout "$TIMEOUT" \
    ${EXTRA_FLAGS} \
  >> "$LOG_FILE" 2>&1

{
echo "END_DIMS=$PBS_JOBID"
date
} >> "$LOG_FILE" 2>&1
