#!/bin/bash
#PBS -q cpu
#PBS -l walltime=48:00:00
#PBS -N wisqconn
#PBS -j oe

cd "$PBS_O_WORKDIR"

# qasms/ is NOT created/bound: it is read-only input and comes from the image
# (/app/qasms, baked via docker/Dockerfile.compare). The dirs below are bound writable because the
# binary writes into them (PROJECT_ROOT=/app, image fs is read-only).
mkdir -p benchmarks/results benchmarks/logs config universal_set_qasms qasm_graphs logs visualization

LOG_FILE="logs/wisqconn_${PBS_JOBID}.log"

echo "Log file: $PBS_O_WORKDIR/$LOG_FILE"

# Per-side margin subtracted from WISQ's native grid for OUR starting grid (default 4).
SHRINK="${SHRINK:-4}"
# Max +1 grid-grow retries on failure. Default 100 = "grow until it fits" (find the
# minimum grid). Set MAX_GROW=0 for a SINGLE run at the fixed (wisq_native-SHRINK) grid:
# circuits that don't fit there are reported FAILED instead of being grown.
MAX_GROW="${MAX_GROW:-100}"
# WISQ grid mode. native (default): WISQ on its OWN square_sparse_layout grid (our grid
# forced smaller). parity: WISQ forced onto OUR (shrunk) grid to test if WISQ can route
# at the same reduced dimension. WISQ_MAX_GROW caps WISQ-side growth in parity mode
# (default 0 = hold WISQ at our grid; WISQ FAILS where its sparse sub-lattice can't fit n).
WISQ_GRID="${WISQ_GRID:-native}"
WISQ_MAX_GROW="${WISQ_MAX_GROW:-0}"

{
echo "JOBID=$PBS_JOBID"
echo "HOSTNAME=$(hostname)"
echo "WORKDIR=$(pwd)"
echo "BENCH_PATH=$BENCH_PATH"
echo "BENCH_JOBS=$BENCH_JOBS"
echo "SHRINK=$SHRINK"
echo "MAX_GROW=$MAX_GROW"
echo "WISQ_GRID=$WISQ_GRID"
echo "WISQ_MAX_GROW=$WISQ_MAX_GROW"
date
} >> "$LOG_FILE" 2>&1

apptainer exec --bind "$PWD/config:/host_config" ftqc.sif bash -lc 'cp -an /app/config/. /host_config/' >> "$LOG_FILE" 2>&1

# NOTE: we bind ONLY compare_wisq_conn.py (not the whole scripts/ dir) so the LOCAL,
# parity-capable version runs while compare_wisq_2.py / compare_wisq3.py stay the ones
# baked into ftqc.sif (stable; the parity path only calls existing cw2 helpers like
# build_wisq_arch/read_graph). Needed for --wisq-grid parity, which the published image
# predates. Put the updated scripts/wisq_compare/compare_wisq_conn.py on the cluster before running.
# (Config is still seeded from the image via the cp -an above, then bound writable below.)
apptainer exec \
  --env PATH=/opt/venv/bin:/usr/local/bin:/usr/bin:/bin \
  --env OMP_DISPLAY_ENV=TRUE \
  --bind "$PWD/scripts/wisq_compare/compare_wisq_conn.py:/app/scripts/wisq_compare/compare_wisq_conn.py" \
  --bind "$PWD/config:/app/config" \
  --bind "$PWD/benchmarks/results:/app/benchmarks/results" \
  --bind "$PWD/benchmarks/logs:/app/benchmarks/logs" \
  --bind "$PWD/universal_set_qasms:/app/universal_set_qasms" \
  --bind "$PWD/qasm_graphs:/app/qasm_graphs" \
  --bind "$PWD/visualization:/app/visualization" \
  ftqc.sif python3 /app/scripts/wisq_compare/compare_wisq_conn.py \
    --bench "/app/config/${BENCH_PATH}.json" \
    --output "/app/benchmarks/results/${BENCH_PATH}_wisqconn.csv" \
    --workers "$BENCH_JOBS" \
    --process-count "${BENCH_PROCESS_COUNT:-1}" \
    --processor "${PROCESSOR:-0}" \
    --shrink "$SHRINK" \
    --max-grow "$MAX_GROW" \
    --wisq-grid "$WISQ_GRID" \
    --wisq-max-grow "$WISQ_MAX_GROW" \
    --mr_timeout "${MR_TIMEOUT:-300}" >> "$LOG_FILE" 2>&1

{
echo "END_JOB=$PBS_JOBID"
date
} >> "$LOG_FILE" 2>&1
