#!/bin/bash
#PBS -q cpu
#PBS -l walltime=24:00:00
#PBS -N ftqc
#PBS -j oe

cd "$PBS_O_WORKDIR"

# This job runs ONE benchmark process. To split a benchmark across several
# processes, submit one job per processor with scripts/submit-bench.sh: every
# job shares the same config/ and benchmarks/results/ and runs only the cases
# whose process index matches its PROCESSOR. The defaults below (processor 0 of
# 1) reproduce the old single-process behaviour exactly.
PROCESSOR="${PROCESSOR:-0}"
BENCH_PROCESS_COUNT="${BENCH_PROCESS_COUNT:-1}"
# RERUN_TIMEOUTS=1 re-executes rows previously marked timeout_reached=true
# (otherwise resume skips them). Empty = normal resume.
RERUN_TIMEOUTS="${RERUN_TIMEOUTS:-}"

mkdir -p benchmarks/results benchmarks/logs config qasms universal_set_qasms qasm_graphs logs

LOG_FILE="logs/ftqc_${PBS_JOBID}_p${PROCESSOR}.log"

echo "Log file: $PBS_O_WORKDIR/$LOG_FILE"

{
echo "JOBID=$PBS_JOBID"
echo "HOSTNAME=$(hostname)"
echo "WORKDIR=$(pwd)"
echo "BENCH_PATH=$BENCH_PATH"
echo "BENCH_JOBS=$BENCH_JOBS"
echo "BENCH_PROCESS_COUNT=$BENCH_PROCESS_COUNT"
echo "PROCESSOR=$PROCESSOR"
echo "OMP_NUM_THREADS_BEFORE=$OMP_NUM_THREADS"
date
} >> "$LOG_FILE" 2>&1

apptainer exec --bind "$PWD/config:/host_config" ftqc.sif bash -lc 'cp -an /app/config/. /host_config/' >> "$LOG_FILE" 2>&1

apptainer exec --bind "$PWD/benchmarks/results:/host_results" ftqc.sif bash -lc 'cp -an /app/benchmarks/results/. /host_results/' >> "$LOG_FILE" 2>&1

RESOURCE_LOG="logs/resources_${PBS_JOBID}_p${PROCESSOR}.log"

(
  while true; do
    echo "------"
    date
    qstat -f "$PBS_JOBID" | egrep "job_state|resources_used.cpupercent|resources_used.cput|resources_used.mem|resources_used.vmem|resources_used.walltime|exec_host"
    echo "Processes:"
    ps -u "$USER" -o pid,ppid,comm,pcpu,nlwp,etime,args --sort=-pcpu | grep -E "FaultTolerantQuantumCompiler|apptainer|timeout|sh -c" | head -100
    echo "Worker count:"
    pgrep -u "$USER" -fc "FaultTolerantQuantumCompiler --config" || true
    sleep 20
  done
) >> "$RESOURCE_LOG" 2>&1 &

MONITOR_PID=$!


apptainer run \
  --env BENCH_PATH="$BENCH_PATH" \
  --env BENCH_JOBS="$BENCH_JOBS" \
  --env BENCH_PROCESS_COUNT="$BENCH_PROCESS_COUNT" \
  --env PROCESSOR="$PROCESSOR" \
  --env RERUN_TIMEOUTS="$RERUN_TIMEOUTS" \
  --env OMP_DISPLAY_ENV=TRUE \
  --bind "$PWD/benchmarks/results:/app/benchmarks/results" \
  --bind "$PWD/benchmarks/logs:/app/benchmarks/logs" \
  --bind "$PWD/config:/app/config" \
  --bind "$PWD/qasms:/app/qasms" \
  --bind "$PWD/universal_set_qasms:/app/universal_set_qasms" \
  --bind "$PWD/qasm_graphs:/app/qasm_graphs" \
  ftqc.sif >> "$LOG_FILE" 2>&1

{
echo "END_JOB=$PBS_JOBID"
date
} >> "$LOG_FILE" 2>&1

kill "$MONITOR_PID" 2>/dev/null
