# syntax=docker/dockerfile:1.7

# ─────────────────────────────────────────────────────────────────────────────
# Single stage — copy pre-installed packages from local .env directly.
# No pip, no network, no venv. python:3.12-slim matches the host Python version.
# Run: docker build -f docker/Dockerfile.wisq .
# ─────────────────────────────────────────────────────────────────────────────
FROM python:3.12-slim AS wisq-build

COPY .env/lib/python3.12/site-packages/ /usr/local/lib/python3.12/site-packages/
COPY .env/bin/wisq                      /usr/local/bin/wisq
RUN mkdir -p /app/.env && ln -sf /usr/local/bin /app/.env/bin

FROM wisq-build AS wisq-runtime

WORKDIR /app
RUN sed -i '1s|.*|#!/usr/local/bin/python3|' /usr/local/bin/wisq

COPY scripts/             ./scripts/
COPY universal_set_qasms/ ./universal_set_qasms/

RUN mkdir -p benchmarks/results benchmarks/logs

RUN printf '.PHONY: run-wisq run-wisq-all compare-wisq\n\
run-wisq:\n\tsh /app/scripts/wisq_compare/run-wisq.sh\n\
run-wisq-all:\n\tsh /app/scripts/wisq_compare/run-wisq-all.sh\n\
compare-wisq:\n\tpython /app/scripts/wisq_compare/compare_wisq_2.py\n' \
    > /app/Makefile

# ─────────────────────────────────────────────────────────────────────────────
# Entry-point layer — only ENV / CMD; never invalidates layers above.
# ─────────────────────────────────────────────────────────────────────────────
FROM wisq-runtime AS wisq-final

ENV QASM="" OUTPUT="benchmarks/results/wisq.csv" MR_TIMEOUT=""

CMD ["sh", "/app/scripts/wisq_compare/run-wisq-all.sh"]
