
### bfs_retune_2d_coarse_cube_runs.csv  (gaussian rows used=2590; mapping_types=['gaussian'])
  [differ~] cnot_high                  coarse/cube      nc=10  P*_nr=3      P*_steps=0.5    agree= 60% | regret: nr+0.17pp steps+0.85%
        nonrouted: 0=7.391 0.5=6.324 1=6.205 1.5=6.210 2=6.212 [3=6.155] 4=6.285 6=6.259 8=6.288
        steps(rel):0=1.186 [0.5=1.005] 1=1.008 1.5=1.012 2=1.010 3=1.014 4=1.013 6=1.008 8=1.010
  [AGREE ] mapped_gaussian_weight     coarse/cube      nc=10  P*_nr=0      P*_steps=0      agree= 50% | regret: nr+0.00pp steps+0.00%
        nonrouted: [0=6.229] 0.4=6.470 0.8=6.678 1.2=6.955 2=7.027 3=7.232 4=7.170 6=7.480
        steps(rel):[0=1.005] 0.4=1.019 0.8=1.031 1.2=1.050 2=1.060 3=1.065 4=1.072 6=1.087

### bfs_retune_2d_coarse_noncube_runs.csv  (gaussian rows used=5840; mapping_types=['gaussian'])
  [differ~] cnot_high                  coarse/noncube   nc=10  P*_nr=1.5    P*_steps=1      agree= 70% | regret: nr+0.18pp steps+0.60%
        nonrouted: 0=13.076 0.5=10.137 1=10.296 [1.5=10.117] 2=10.303 3=10.673 4=10.657 6=11.045 8=11.655
        steps(rel):0=1.303 0.5=1.016 [1=1.015] 1.5=1.021 2=1.023 3=1.025 4=1.029 6=1.055 8=1.228
  [differ~] mapped_gaussian_weight     coarse/noncube   nc=10  P*_nr=4      P*_steps=6      agree= 50% | regret: nr+0.04pp steps+0.71%
        nonrouted: 0=15.038 0.4=13.238 0.8=11.420 1.2=10.748 2=10.501 3=10.476 [4=10.245] 6=10.289
        steps(rel):0=1.213 0.4=1.119 0.8=1.050 1.2=1.028 2=1.027 3=1.018 4=1.021 [6=1.014]

### bfs_retune_2d_fine_cube_runs.csv  (gaussian rows used=2596; mapping_types=['gaussian'])
  [DIFFER*] cnot_high                  fine/cube        nc=10  P*_nr=0.5    P*_steps=2      agree= 70% | regret: nr+0.21pp steps+0.02%
        nonrouted: 0=6.291 [0.5=5.204] 1=5.275 1.5=5.307 2=5.416 3=5.548 4=5.570 6=5.461 8=5.489
        steps(rel):0=1.181 0.5=1.011 1=1.014 1.5=1.011 [2=1.011] 3=1.012 4=1.012 6=1.014 8=1.014
  [AGREE ] mapped_gaussian_weight     fine/cube        nc=10  P*_nr=0      P*_steps=0      agree= 80% | regret: nr+0.00pp steps+0.00%
        nonrouted: [0=5.206] 0.4=7.086 0.8=7.125 1.2=7.455 2=7.673 3=7.434 4=7.419 6=7.385
        steps(rel):[0=1.000] 0.4=1.149 0.8=1.158 1.2=1.196 2=1.205 3=1.188 4=1.199 6=1.198

### bfs_retune_2d_fine_noncube_runs.csv  (gaussian rows used=5778; mapping_types=['gaussian'])
  [AGREE ] cnot_high                  fine/noncube     nc=10  P*_nr=0.5    P*_steps=0.5    agree= 70% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0=11.944 [0.5=9.448] 1=9.570 1.5=9.880 2=10.623 3=11.647 4=11.624 6=11.619 8=11.610
        steps(rel):0=1.292 [0.5=1.001] 1=1.006 1.5=1.019 2=1.153 3=1.287 4=1.291 6=1.296 8=1.300
  [AGREE ] mapped_gaussian_weight     fine/noncube     nc=10  P*_nr=1.2    P*_steps=1.2    agree= 50% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0=16.140 0.4=9.876 0.8=9.859 [1.2=9.797] 2=10.083 3=10.101 4=10.127 6=9.958
        steps(rel):0=1.360 0.4=1.017 0.8=1.020 [1.2=1.008] 2=1.042 3=1.035 4=1.043 6=1.044

### bfs_retune_cnotdim_coarse_cube_runs.csv  (gaussian rows used=1837; mapping_types=['gaussian'])
  [AGREE ] cnot_high                  coarse/cube      nc=26  P*_nr=3      P*_steps=3      agree= 77% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0=10.353 0.3=8.731 0.5=8.262 1=7.869 1.5=7.638 2=7.607 2.5=7.651 [3=7.531] 3.5=7.617 4=7.702 5=7.732 6=7.643 8=7.640 10=7.628 12=7.536
        steps(rel):0=1.252 0.3=1.086 0.5=1.043 1=1.025 1.5=1.017 2=1.018 2.5=1.021 [3=1.015] 3.5=1.015 4=1.016 5=1.017 6=1.017 8=1.017 10=1.015 12=1.015

### bfs_retune_cnotdim_coarse_noncube_runs.csv  (gaussian rows used=4082; mapping_types=['gaussian'])
  [DIFFER*] cnot_high                  coarse/noncube   nc=26  P*_nr=2.5    P*_steps=0.5    agree= 62% | regret: nr+0.31pp steps+8.52%
        nonrouted: 0=13.952 0.3=13.537 0.5=11.826 1=11.608 1.5=11.621 2=11.764 [2.5=11.514] 3=11.599 3.5=11.656 4=11.613 5=11.648 6=11.657 8=11.711 10=11.695 12=11.726
        steps(rel):0=1.286 0.3=1.238 [0.5=1.068] 1=1.091 1.5=1.082 2=1.160 2.5=1.153 3=1.158 3.5=1.164 4=1.159 5=1.165 6=1.163 8=1.161 10=1.162 12=1.152

### bfs_retune_cnotdim_fine_cube_runs.csv  (gaussian rows used=1804; mapping_types=['gaussian'])
  [differ~] cnot_high                  fine/cube        nc=26  P*_nr=3      P*_steps=8      agree= 73% | regret: nr+0.07pp steps+0.73%
        nonrouted: 0=10.647 0.3=8.312 0.5=8.087 1=8.121 1.5=8.070 2=8.042 2.5=8.057 [3=8.017] 3.5=8.113 4=8.033 5=8.079 6=8.034 8=8.085 10=8.074 12=8.104
        steps(rel):0=1.245 0.3=1.023 0.5=1.012 1=1.013 1.5=1.010 2=1.013 2.5=1.011 3=1.013 3.5=1.007 4=1.007 5=1.007 6=1.007 [8=1.006] 10=1.006 12=1.006

### bfs_retune_cnotdim_fine_noncube_runs.csv  (gaussian rows used=4018; mapping_types=['gaussian'])
  [DIFFER*] cnot_high                  fine/noncube     nc=26  P*_nr=0.5    P*_steps=0.3    agree= 73% | regret: nr+0.09pp steps+3.09%
        nonrouted: 0=13.414 0.3=11.165 [0.5=11.074] 1=11.333 1.5=11.409 2=11.319 2.5=11.262 3=11.266 3.5=11.239 4=11.273 5=11.275 6=11.279 8=11.248 10=11.210 12=11.263
        steps(rel):0=1.281 [0.3=1.095] 0.5=1.126 1=1.164 1.5=1.173 2=1.185 2.5=1.184 3=1.190 3.5=1.189 4=1.192 5=1.186 6=1.187 8=1.189 10=1.166 12=1.173

### bfs_retune_mappeddim_coarse_cube_runs.csv  (gaussian rows used=2135; mapping_types=['gaussian'])
  [AGREE ] mapped_gaussian_weight     coarse/cube      nc=26  P*_nr=0      P*_steps=0      agree= 73% | regret: nr+0.00pp steps+0.00%
        nonrouted: [0=7.146] 0.1=7.403 0.2=7.456 0.4=7.431 0.6=7.532 0.8=7.605 1=7.692 1.2=7.830 1.5=8.154 2=8.065 2.5=8.040 3=8.212 3.5=8.456 4=8.417 5=9.168 6=9.170 8=9.352 10=9.403
        steps(rel):[0=1.014] 0.1=1.019 0.2=1.023 0.4=1.025 0.6=1.031 0.8=1.042 1=1.047 1.2=1.053 1.5=1.067 2=1.069 2.5=1.075 3=1.082 3.5=1.078 4=1.085 5=1.103 6=1.135 8=1.164 10=1.148

### bfs_retune_mappeddim_coarse_noncube_runs.csv  (gaussian rows used=4881; mapping_types=['gaussian'])
  [DIFFER*] mapped_gaussian_weight     coarse/noncube   nc=26  P*_nr=2      P*_steps=4      agree= 58% | regret: nr+0.62pp steps+0.35%
        nonrouted: 0=14.775 0.1=14.204 0.2=14.056 0.4=13.707 0.6=12.208 0.8=11.677 1=11.815 1.2=11.621 1.5=11.331 [2=11.177] 2.5=11.561 3=11.651 3.5=11.803 4=11.793 5=13.526 6=13.969 8=14.035 10=14.073
        steps(rel):0=1.454 0.1=1.515 0.2=1.507 0.4=1.439 0.6=1.289 0.8=1.233 1=1.203 1.2=1.127 1.5=1.118 2=1.117 2.5=1.133 3=1.142 3.5=1.139 [4=1.114] 5=1.339 6=1.346 8=1.353 10=1.353

### bfs_retune_mappeddim_fine_cube_runs.csv  (gaussian rows used=2128; mapping_types=['gaussian'])
  [AGREE ] mapped_gaussian_weight     fine/cube        nc=26  P*_nr=0      P*_steps=0      agree= 85% | regret: nr+0.00pp steps+0.00%
        nonrouted: [0=6.325] 0.1=6.984 0.2=7.404 0.4=7.908 0.6=7.870 0.8=8.050 1=8.124 1.2=8.422 1.5=8.234 2=8.322 2.5=8.273 3=8.250 3.5=8.294 4=8.399 5=8.453 6=8.439 8=8.504 10=8.685
        steps(rel):[0=1.003] 0.1=1.072 0.2=1.117 0.4=1.154 0.6=1.170 0.8=1.171 1=1.185 1.2=1.192 1.5=1.201 2=1.202 2.5=1.202 3=1.200 3.5=1.206 4=1.212 5=1.210 6=1.208 8=1.207 10=1.224

### bfs_retune_mappeddim_fine_noncube_runs.csv  (gaussian rows used=4822; mapping_types=['gaussian'])
  [DIFFER*] mapped_gaussian_weight     fine/noncube     nc=26  P*_nr=0.8    P*_steps=5      agree= 50% | regret: nr+0.39pp steps+6.49%
        nonrouted: 0=16.061 0.1=12.597 0.2=11.757 0.4=11.435 0.6=11.285 [0.8=11.238] 1=11.392 1.2=11.409 1.5=11.333 2=11.618 2.5=11.506 3=11.632 3.5=11.355 4=11.469 5=11.624 6=11.507 8=13.674 10=13.855
        steps(rel):0=1.460 0.1=1.363 0.2=1.183 0.4=1.202 0.6=1.201 0.8=1.212 1=1.220 1.2=1.208 1.5=1.205 2=1.222 2.5=1.225 3=1.214 3.5=1.172 4=1.181 [5=1.147] 6=1.158 8=1.329 10=1.370

### border_sweep_runs.csv  (gaussian rows used=5224; mapping_types=['gaussian'])
  [differ~] border_distance_percentage coarse/cube      nc=14  P*_nr=15     P*_steps=20     agree= 57% | regret: nr+0.11pp steps+0.10%
        nonrouted: 0=14.319 5=10.963 10=8.963 [15=8.522] 20=8.630 25=8.966 30=9.402 40=9.268
        steps(rel):0=1.477 5=1.289 10=1.095 15=1.014 [20=1.013] 25=1.030 30=1.047 40=1.034
  [DIFFER*] border_distance_percentage coarse/noncube   nc=14  P*_nr=10     P*_steps=15     agree= 43% | regret: nr+0.70pp steps+0.66%
        nonrouted: 0=18.171 5=16.638 [10=15.929] 15=16.628 20=17.061 25=17.357 30=17.539 40=17.123
        steps(rel):0=1.109 5=1.071 10=1.030 [15=1.024] 20=1.046 25=1.059 30=1.049 40=1.026
  [AGREE ] border_distance_percentage fine/cube        nc=14  P*_nr=5      P*_steps=5      agree= 79% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0=13.140 [5=9.476] 10=10.247 15=12.326 20=13.834 25=14.387 30=14.824 40=14.138
        steps(rel):0=1.232 [5=1.007] 10=1.054 15=1.277 20=1.381 25=1.428 30=1.421 40=1.411
  [AGREE ] border_distance_percentage fine/noncube     nc=14  P*_nr=5      P*_steps=5      agree= 64% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0=17.735 [5=16.321] 10=16.827 15=17.594 20=18.191 25=18.445 30=18.409 40=18.512
        steps(rel):0=1.045 [5=1.018] 10=1.018 15=1.049 20=1.066 25=1.078 30=1.064 40=1.052

### gaussian_magicknee_coarse_cube_runs.csv  (gaussian rows used=5744; mapping_types=['gaussian'])
  [differ~] magic_high                 coarse/cube      nc=39  P*_nr=28     P*_steps=48     agree= 13% | regret: nr+0.16pp steps+0.12%
        nonrouted: 12=10.551 14=10.580 16=10.539 18=10.669 20=10.532 22=10.661 24=10.558 26=10.583 [28=10.526] 30=10.650 32=10.707 34=10.649 36=10.700 38=10.737 40=10.750 44=10.757 48=10.689 52=10.635 56=10.702 60=10.751
        steps(rel):12=1.061 14=1.044 16=1.034 18=1.035 20=1.034 22=1.028 24=1.034 26=1.028 28=1.026 30=1.027 32=1.026 34=1.028 36=1.032 38=1.030 40=1.027 44=1.028 [48=1.025] 52=1.026 56=1.030 60=1.025

### gaussian_magicsweep_coarse_cube_runs.csv  (gaussian rows used=2997; mapping_types=['gaussian'])
  [AGREE ] border_distance_percentage coarse/cube      nc=39  P*_nr=20     P*_steps=20     agree= 92% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0=15.461 5=13.877 [20=10.369]
        steps(rel):0=1.456 5=1.406 [20=1.001]
  [DIFFER*] magic_high                 coarse/cube      nc=39  P*_nr=15     P*_steps=60     agree= 26% | regret: nr+0.28pp steps+1.08%
        nonrouted: 8=11.293 [15=10.658] 30=10.757 60=10.933 120=10.997 240=10.808
        steps(rel):8=1.125 15=1.029 30=1.020 [60=1.019] 120=1.022 240=1.022

### gaussian_magictune_coarse_cube_runs.csv  (gaussian rows used=71431; mapping_types=['gaussian'])
  [AGREE ] border_distance_percentage coarse/cube      nc=46  P*_nr=20     P*_steps=20     agree=100% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0=12.481 5=11.215 [20=8.472]
        steps(rel):0=1.356 5=1.317 [20=1.000]
  [AGREE ] magic_high                 coarse/cube      nc=46  P*_nr=15     P*_steps=15     agree= 83% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0.2=12.011 0.4=11.878 0.8=11.649 1.6=10.878 2.4=10.262 3.2=9.822 4=9.404 [15=8.614]
        steps(rel):0.2=1.327 0.4=1.322 0.8=1.309 1.6=1.248 2.4=1.197 3.2=1.145 4=1.100 [15=1.007]

### gaussian_magictune_coarse_noncube_runs.csv  (gaussian rows used=192528; mapping_types=['gaussian'])
  [AGREE ] border_distance_percentage coarse/noncube   nc=46  P*_nr=20     P*_steps=20     agree= 74% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0=16.937 5=15.707 [20=15.616]
        steps(rel):0=1.104 5=1.073 [20=1.003]
  [differ~] magic_high                 coarse/noncube   nc=46  P*_nr=2.4    P*_steps=4      agree= 52% | regret: nr+0.12pp steps+0.22%
        nonrouted: 0.2=15.875 0.4=15.970 0.8=15.823 1.6=15.489 [2.4=15.236] 3.2=15.367 4=15.359 15=17.937
        steps(rel):0.2=1.074 0.4=1.075 0.8=1.061 1.6=1.046 2.4=1.020 3.2=1.020 [4=1.018] 15=1.117

### gaussian_magictune_fine_cube_runs.csv  (gaussian rows used=105642; mapping_types=['gaussian'])
  [AGREE ] border_distance_percentage fine/cube        nc=46  P*_nr=5      P*_steps=5      agree=100% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0=12.205 [5=9.280] 20=13.581
        steps(rel):0=1.204 [5=1.000] 20=1.398
  [DIFFER*] magic_high                 fine/cube        nc=46  P*_nr=3.2    P*_steps=1.6    agree= 54% | regret: nr+0.11pp steps+1.86%
        nonrouted: 0.2=10.892 0.4=10.613 0.8=10.269 1.6=9.719 2.4=9.631 [3.2=9.606] 4=9.771 15=9.688
        steps(rel):0.2=1.062 0.4=1.053 0.8=1.055 [1.6=1.051] 2.4=1.069 3.2=1.070 4=1.080 15=1.074
  [DIFFER*] magic_low                  fine/cube        nc=46  P*_nr=1.6    P*_steps=0      agree= 54% | regret: nr+0.03pp steps+5.47%
        nonrouted: 0=9.580 0.4=9.898 0.8=9.562 1.2=9.817 [1.6=9.554]
        steps(rel):[0=1.015] 0.4=1.060 0.8=1.063 1.2=1.079 1.6=1.070

### gaussian_magictune_fine_noncube_runs.csv  (gaussian rows used=289974; mapping_types=['gaussian'])
  [AGREE ] border_distance_percentage fine/noncube     nc=46  P*_nr=5      P*_steps=5      agree= 76% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0=15.770 [5=14.368] 20=16.692
        steps(rel):0=1.052 [5=1.007] 20=1.098
  [AGREE ] magic_high                 fine/noncube     nc=46  P*_nr=4      P*_steps=4      agree= 37% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0.2=16.006 0.4=15.861 0.8=15.619 1.6=14.896 2.4=15.024 3.2=14.848 [4=14.801] 15=15.680
        steps(rel):0.2=1.094 0.4=1.090 0.8=1.083 1.6=1.033 2.4=1.031 3.2=1.021 [4=1.019] 15=1.027
  [AGREE ] magic_low                  fine/noncube     nc=46  P*_nr=1.6    P*_steps=1.6    agree= 59% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0=15.105 0.4=15.163 0.8=15.252 1.2=15.229 [1.6=14.532]
        steps(rel):0=1.026 0.4=1.052 0.8=1.051 1.2=1.042 [1.6=1.009]

### gaussian_weight_tuning_cnotborder_coarse_cube_runs.csv  (gaussian rows used=74960; mapping_types=['gaussian'])
  [AGREE ] border_distance_percentage coarse/cube      nc=41  P*_nr=15     P*_steps=15     agree= 95% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0=3.712 5=3.497 [15=3.351] 20=3.390 25=3.560
        steps(rel):0=1.036 5=1.021 [15=1.001] 20=1.010 25=1.015
  [differ~] cnot_high                  coarse/cube      nc=41  P*_nr=4.5    P*_steps=3.5    agree= 71% | regret: nr+0.18pp steps+0.22%
        nonrouted: 1.5=3.927 2=3.623 2.5=3.762 3=3.756 3.5=3.749 4=3.632 [4.5=3.574] 5=3.611 5.5=3.661 6=3.661 7=3.679 8=3.640 9=3.627 10=3.690 11=3.651 12=3.585 14=3.670 16=3.702 18=3.661 20=3.695 22=3.692 25=3.677 28=3.735 30=3.709
        steps(rel):1.5=1.034 2=1.023 2.5=1.020 3=1.014 [3.5=1.012] 4=1.014 4.5=1.015 5=1.013 5.5=1.016 6=1.013 7=1.018 8=1.016 9=1.017 10=1.019 11=1.018 12=1.016 14=1.015 16=1.015 18=1.014 20=1.016 22=1.016 25=1.016 28=1.017 30=1.013

### gaussian_weight_tuning_cnotborder_coarse_noncube_runs.csv  (gaussian rows used=170499; mapping_types=['gaussian'])
  [AGREE ] border_distance_percentage coarse/noncube   nc=41  P*_nr=25     P*_steps=25     agree= 88% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0=5.672 5=5.431 15=5.241 20=5.201 [25=5.173]
        steps(rel):0=1.035 5=1.020 15=1.009 20=1.008 [25=1.004]
  [AGREE ] cnot_high                  coarse/noncube   nc=41  P*_nr=1.5    P*_steps=1.5    agree= 88% | regret: nr+0.00pp steps+0.00%
        nonrouted: [1.5=6.182] 2=6.854 2.5=7.327 3=7.414 3.5=7.485 4=7.559 4.5=7.443 5=7.472 5.5=7.482 6=7.400 7=7.435 8=7.424 9=7.420 10=7.480 11=7.497 12=7.459 14=7.470 16=7.476 18=7.478 20=7.438 22=7.540 25=7.517 28=7.569 30=7.511
        steps(rel):[1.5=1.084] 2=1.099 2.5=1.155 3=1.171 3.5=1.181 4=1.191 4.5=1.188 5=1.199 5.5=1.195 6=1.186 7=1.203 8=1.199 9=1.193 10=1.199 11=1.199 12=1.200 14=1.200 16=1.196 18=1.196 20=1.197 22=1.194 25=1.196 28=1.197 30=1.197

### gaussian_weight_tuning_cnotborder_fine_cube_runs.csv  (gaussian rows used=156090; mapping_types=['gaussian'])
  [AGREE ] border_distance_percentage fine/cube        nc=41  P*_nr=5      P*_steps=5      agree= 93% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0=3.854 [5=3.445] 15=3.739 20=3.873 25=3.888
        steps(rel):0=1.024 [5=1.000] 15=1.021 20=1.039 25=1.037
  [AGREE ] cnot_high                  fine/cube        nc=41  P*_nr=28     P*_steps=28     agree= 83% | regret: nr+0.00pp steps+0.00%
        nonrouted: 1.5=3.585 2=3.606 2.5=3.619 3=3.621 3.5=3.578 4=3.580 4.5=3.581 5=3.593 5.5=3.607 6=3.599 7=3.570 8=3.589 9=3.611 10=3.610 11=3.582 12=3.615 14=3.582 16=3.593 18=3.584 20=3.577 22=3.593 25=3.611 [28=3.525] 30=3.606
        steps(rel):1.5=1.012 2=1.010 2.5=1.009 3=1.005 3.5=1.005 4=1.006 4.5=1.005 5=1.005 5.5=1.006 6=1.005 7=1.003 8=1.004 9=1.005 10=1.005 11=1.005 12=1.003 14=1.004 16=1.003 18=1.005 20=1.003 22=1.005 25=1.004 [28=1.002] 30=1.003

### gaussian_weight_tuning_cnotborder_fine_noncube_runs.csv  (gaussian rows used=345557; mapping_types=['gaussian'])
  [AGREE ] border_distance_percentage fine/noncube     nc=41  P*_nr=5      P*_steps=5      agree= 93% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0=5.251 [5=5.065] 15=5.134 20=5.199 25=5.155
        steps(rel):0=1.016 [5=1.011] 15=1.012 20=1.015 25=1.013
  [AGREE ] cnot_high                  fine/noncube     nc=41  P*_nr=1.5    P*_steps=1.5    agree= 95% | regret: nr+0.00pp steps+0.00%
        nonrouted: [1.5=4.899] 2=6.301 2.5=6.661 3=6.959 3.5=7.003 4=7.106 4.5=7.147 5=7.152 5.5=7.165 6=7.146 7=7.261 8=7.260 9=7.308 10=7.248 11=7.282 12=7.275 14=7.260 16=7.333 18=7.376 20=7.411 22=7.410 25=7.420 28=7.401 30=7.380
        steps(rel):[1.5=1.002] 2=1.154 2.5=1.177 3=1.190 3.5=1.206 4=1.234 4.5=1.233 5=1.236 5.5=1.243 6=1.252 7=1.256 8=1.253 9=1.257 10=1.260 11=1.254 12=1.254 14=1.252 16=1.254 18=1.247 20=1.249 22=1.251 25=1.243 28=1.249 30=1.250

### gaussian_weight_tuning_cnotdim_coarse_cube_runs.csv  (gaussian rows used=7971; mapping_types=['gaussian'])
  [differ~] cnot_high                  coarse/cube      nc=41  P*_nr=9      P*_steps=14     agree= 68% | regret: nr+0.12pp steps+0.15%
        nonrouted: 1.5=3.911 2=3.819 2.5=3.726 3=3.789 3.5=3.731 4=3.780 4.5=3.827 5=3.833 5.5=3.794 6=3.766 7=3.726 8=3.715 [9=3.690] 10=3.716 11=3.731 12=3.736 14=3.810 16=3.723 18=3.744 20=3.804 22=3.760 25=3.749 28=3.748 30=3.800
        steps(rel):1.5=1.018 2=1.010 2.5=1.015 3=1.015 3.5=1.017 4=1.023 4.5=1.026 5=1.018 5.5=1.019 6=1.016 7=1.013 8=1.014 9=1.010 10=1.015 11=1.015 12=1.015 [14=1.009] 16=1.013 18=1.014 20=1.014 22=1.019 25=1.021 28=1.018 30=1.021

### gaussian_weight_tuning_cnotdim_coarse_noncube_runs.csv  (gaussian rows used=14919; mapping_types=['gaussian'])
  [AGREE ] cnot_high                  coarse/noncube   nc=41  P*_nr=1.5    P*_steps=1.5    agree= 88% | regret: nr+0.00pp steps+0.00%
        nonrouted: [1.5=7.593] 2=7.645 2.5=7.743 3=7.833 3.5=7.721 4=7.794 4.5=7.682 5=7.665 5.5=7.657 6=7.714 7=7.677 8=7.764 9=7.768 10=7.651 11=7.708 12=7.707 14=7.708 16=7.783 18=7.776 20=7.676 22=7.685 25=7.796 28=7.835 30=7.804
        steps(rel):[1.5=1.029] 2=1.058 2.5=1.062 3=1.075 3.5=1.071 4=1.069 4.5=1.060 5=1.059 5.5=1.057 6=1.059 7=1.057 8=1.060 9=1.051 10=1.048 11=1.051 12=1.050 14=1.055 16=1.053 18=1.053 20=1.055 22=1.054 25=1.056 28=1.057 30=1.056

### gaussian_weight_tuning_cnotdim_fine_cube_runs.csv  (gaussian rows used=63400; mapping_types=['gaussian'])
  [differ~] cnot_high                  fine/cube        nc=41  P*_nr=1.5    P*_steps=2      agree= 78% | regret: nr+0.03pp steps+0.31%
        nonrouted: [1.5=3.534] 2=3.565 2.5=3.591 3=3.563 3.5=3.640 4=3.603 4.5=3.637 5=3.614 5.5=3.650 6=3.621 7=3.590 8=3.668 9=3.690 10=3.686 11=3.690 12=3.684 14=3.718 16=3.707 18=3.717 20=3.700 22=3.663 25=3.646 28=3.642 30=3.700
        steps(rel):1.5=1.012 [2=1.009] 2.5=1.014 3=1.016 3.5=1.014 4=1.014 4.5=1.012 5=1.014 5.5=1.014 6=1.014 7=1.013 8=1.014 9=1.018 10=1.020 11=1.017 12=1.020 14=1.020 16=1.019 18=1.019 20=1.018 22=1.018 25=1.019 28=1.013 30=1.016
  [differ~] cnot_low                   fine/cube        nc=41  P*_nr=1      P*_steps=0      agree= 88% | regret: nr+0.08pp steps+0.35%
        nonrouted: 0=3.512 0.5=3.510 [1=3.434] 1.5=3.457 2=3.458 3=3.512 4=3.470 5=3.499 6=3.504
        steps(rel):[0=1.006] 0.5=1.008 1=1.009 1.5=1.009 2=1.006 3=1.010 4=1.010 5=1.010 6=1.011

### gaussian_weight_tuning_cnotdim_fine_noncube_runs.csv  (gaussian rows used=118149; mapping_types=['gaussian'])
  [AGREE ] cnot_high                  fine/noncube     nc=41  P*_nr=1.5    P*_steps=1.5    agree= 85% | regret: nr+0.00pp steps+0.00%
        nonrouted: [1.5=6.806] 2=6.960 2.5=7.179 3=7.206 3.5=7.183 4=7.227 4.5=7.278 5=7.205 5.5=7.300 6=7.260 7=7.311 8=7.361 9=7.379 10=7.345 11=7.328 12=7.304 14=7.317 16=7.317 18=7.346 20=7.341 22=7.328 25=7.390 28=7.371 30=7.365
        steps(rel):[1.5=1.013] 2=1.030 2.5=1.045 3=1.048 3.5=1.050 4=1.053 4.5=1.053 5=1.057 5.5=1.058 6=1.055 7=1.058 8=1.062 9=1.060 10=1.063 11=1.064 12=1.066 14=1.067 16=1.065 18=1.063 20=1.065 22=1.069 25=1.068 28=1.067 30=1.067
  [AGREE ] cnot_low                   fine/noncube     nc=41  P*_nr=1      P*_steps=1      agree= 93% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0=6.859 0.5=6.877 [1=6.745] 1.5=6.883 2=6.976 3=7.171 4=7.220 5=7.223 6=7.263
        steps(rel):0=1.010 0.5=1.009 [1=1.007] 1.5=1.008 2=1.031 3=1.044 4=1.049 5=1.049 6=1.049

### gaussian_weight_tuning_mappeddim_coarse_cube_runs.csv  (gaussian rows used=5875; mapping_types=['gaussian'])
  [differ~] mapped_gaussian_weight     coarse/cube      nc=41  P*_nr=0.2    P*_steps=0.4    agree= 66% | regret: nr+0.05pp steps+0.93%
        nonrouted: 0=4.043 0.1=3.806 [0.2=3.667] 0.4=3.722 0.6=3.833 0.8=3.827 1=3.822 1.2=3.981 1.5=3.938 2=3.896 2.5=4.025 3=4.145 3.5=4.420 4=4.481 5=4.868 6=5.135 8=5.240 10=5.175
        steps(rel):0=1.016 0.1=1.017 0.2=1.022 [0.4=1.013] 0.6=1.022 0.8=1.035 1=1.025 1.2=1.029 1.5=1.029 2=1.030 2.5=1.042 3=1.050 3.5=1.066 4=1.084 5=1.146 6=1.183 8=1.180 10=1.182

### gaussian_weight_tuning_mappeddim_coarse_noncube_runs.csv  (gaussian rows used=11109; mapping_types=['gaussian'])
  [AGREE ] mapped_gaussian_weight     coarse/noncube   nc=41  P*_nr=2      P*_steps=2      agree= 71% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0=9.657 0.1=8.233 0.2=8.027 0.4=7.737 0.6=7.689 0.8=7.805 1=7.701 1.2=7.593 1.5=7.103 [2=6.510] 2.5=6.647 3=6.691 3.5=6.730 4=6.817 5=7.656 6=7.935 8=8.083 10=8.354
        steps(rel):0=1.338 0.1=1.291 0.2=1.296 0.4=1.277 0.6=1.251 0.8=1.229 1=1.200 1.2=1.169 1.5=1.126 [2=1.110] 2.5=1.128 3=1.127 3.5=1.149 4=1.135 5=1.189 6=1.225 8=1.223 10=1.245

### gaussian_weight_tuning_mappeddim_fine_cube_runs.csv  (gaussian rows used=5745; mapping_types=['gaussian'])
  [differ~] mapped_gaussian_weight     fine/cube        nc=41  P*_nr=0.2    P*_steps=0      agree= 68% | regret: nr+0.14pp steps+0.55%
        nonrouted: 0=3.624 0.1=3.497 [0.2=3.479] 0.4=3.651 0.6=3.637 0.8=3.688 1=3.940 1.2=3.945 1.5=3.960 2=4.398 2.5=4.527 3=4.407 3.5=4.700 4=4.833 5=5.529 6=6.089 8=6.405 10=6.643
        steps(rel):[0=1.009] 0.1=1.016 0.2=1.015 0.4=1.020 0.6=1.030 0.8=1.029 1=1.042 1.2=1.049 1.5=1.052 2=1.079 2.5=1.091 3=1.101 3.5=1.108 4=1.120 5=1.187 6=1.233 8=1.252 10=1.247

### gaussian_weight_tuning_mappeddim_fine_noncube_runs.csv  (gaussian rows used=11094; mapping_types=['gaussian'])
  [AGREE ] mapped_gaussian_weight     fine/noncube     nc=41  P*_nr=1.5    P*_steps=1.5    agree= 68% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0=9.803 0.1=8.426 0.2=7.968 0.4=7.628 0.6=7.437 0.8=7.362 1=7.269 1.2=7.533 [1.5=7.035] 2=7.049 2.5=7.137 3=7.763 3.5=8.130 4=8.386 5=8.347 6=8.468 8=8.879 10=9.024
        steps(rel):0=1.379 0.1=1.301 0.2=1.281 0.4=1.277 0.6=1.257 0.8=1.310 1=1.245 1.2=1.236 [1.5=1.169] 2=1.182 2.5=1.194 3=1.219 3.5=1.216 4=1.239 5=1.285 6=1.290 8=1.319 10=1.300

### gaussian_weight_tuning_sweetspot_coarse_cube_runs.csv  (gaussian rows used=5926; mapping_types=['gaussian'])
  [AGREE ] cnot_high                  coarse/cube      nc=41  P*_nr=8      P*_steps=8      agree= 68% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0.2=5.349 0.3=5.098 0.5=4.761 0.7=4.582 1=4.480 1.5=4.308 2=4.232 2.5=4.121 3=4.096 4=3.979 5=3.978 6=3.944 7=3.883 [8=3.860] 10=3.895 12=3.934 16=3.871 20=3.864
        steps(rel):0.2=1.125 0.3=1.127 0.5=1.108 0.7=1.098 1=1.082 1.5=1.063 2=1.055 2.5=1.058 3=1.044 4=1.039 5=1.031 6=1.021 7=1.020 [8=1.014] 10=1.021 12=1.015 16=1.018 20=1.019

### gaussian_weight_tuning_sweetspot_coarse_noncube_runs.csv  (gaussian rows used=8752; mapping_types=['gaussian'])
  [AGREE ] cnot_high                  coarse/noncube   nc=41  P*_nr=1.5    P*_steps=1.5    agree= 68% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0.2=8.302 0.3=8.526 0.5=7.412 0.7=6.947 1=6.663 1.2=6.260 [1.5=6.154] 2=6.415 2.5=6.801 3=6.937 4=7.337 5=7.690 6=7.746 8=7.643
        steps(rel):0.2=1.256 0.3=1.255 0.5=1.201 0.7=1.155 1=1.124 1.2=1.105 [1.5=1.055] 2=1.073 2.5=1.071 3=1.090 4=1.126 5=1.205 6=1.198 8=1.228

### gaussian_weight_tuning_sweetspot_fine_cube_runs.csv  (gaussian rows used=17781; mapping_types=['gaussian'])
  [DIFFER*] cnot_high                  fine/cube        nc=41  P*_nr=1.5    P*_steps=8      agree= 76% | regret: nr+0.13pp steps+1.50%
        nonrouted: 0.2=4.496 0.3=4.237 0.5=3.857 0.8=3.854 1=3.693 [1.5=3.653] 2=3.707 2.5=3.711 3=3.744 3.5=3.752 4=3.798 5=3.815 6=3.782 8=3.786 10=3.782 12=3.759
        steps(rel):0.2=1.071 0.3=1.065 0.5=1.047 0.8=1.030 1=1.024 1.5=1.022 2=1.024 2.5=1.016 3=1.018 3.5=1.015 4=1.012 5=1.013 6=1.014 [8=1.007] 10=1.008 12=1.007
  [AGREE ] cnot_low                   fine/cube        nc=41  P*_nr=0.5    P*_steps=0.5    agree= 85% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0=3.496 [0.5=3.462] 1=3.595 1.5=3.613
        steps(rel):0=1.001 [0.5=1.001] 1=1.001 1.5=1.002

### gaussian_weight_tuning_sweetspot_fine_noncube_runs.csv  (gaussian rows used=27642; mapping_types=['gaussian'])
  [AGREE ] cnot_high                  fine/noncube     nc=41  P*_nr=1.2    P*_steps=1.2    agree= 66% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0.2=7.808 0.3=6.681 0.5=5.819 0.7=5.540 1=5.323 [1.2=5.204] 1.5=5.247 2=5.503 2.5=6.308 3=6.721 4=6.950 5=7.216 6=7.198 8=7.261
        steps(rel):0.2=1.225 0.3=1.101 0.5=1.036 0.7=1.037 1=1.028 [1.2=1.017] 1.5=1.017 2=1.025 2.5=1.143 3=1.183 4=1.192 5=1.221 6=1.230 8=1.260
  [differ~] cnot_low                   fine/noncube     nc=41  P*_nr=0      P*_steps=1      agree= 88% | regret: nr+0.09pp steps+0.01%
        nonrouted: [0=4.796] 0.5=4.835 1=4.890 1.5=5.029
        steps(rel):0=1.002 0.5=1.004 [1=1.002] 1.5=1.012

### magic_retune_coarse_cube_runs.csv  (gaussian rows used=57985; mapping_types=['gaussian'])
  [AGREE ] border_distance_percentage coarse/cube      nc=14  P*_nr=20     P*_steps=20     agree= 79% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0=13.039 5=10.299 10=8.588 [20=8.167] 30=8.886
        steps(rel):0=1.307 5=1.161 10=1.081 [20=1.004] 30=1.039
  [differ~] cnot_high                  coarse/cube      nc=14  P*_nr=1      P*_steps=2      agree= 79% | regret: nr+0.05pp steps+0.18%
        nonrouted: [1=8.031] 1.5=8.086 2=8.086
        steps(rel):1=1.002 1.5=1.002 [2=1.001]
  [AGREE ] magic_high                 coarse/cube      nc=14  P*_nr=3      P*_steps=3      agree= 36% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0=11.182 0.2=8.483 0.4=8.501 0.8=8.665 1.6=8.530 [3=8.318] 6=8.615 12=8.774 20=8.655 30=8.672
        steps(rel):0=1.173 0.2=1.019 0.4=1.023 0.8=1.028 1.6=1.017 [3=1.015] 6=1.021 12=1.022 20=1.025 30=1.027
  [AGREE ] magic_low                  coarse/cube      nc=14  P*_nr=0      P*_steps=0      agree=100% | regret: nr+0.00pp steps+0.00%
        nonrouted: [0=8.031] 0.5=8.130 1=8.156 1.5=8.156
        steps(rel):[0=1.000] 0.5=1.003 1=1.003 1.5=1.003

### magic_retune_coarse_noncube_runs.csv  (gaussian rows used=79631; mapping_types=['gaussian'])
  [AGREE ] border_distance_percentage coarse/noncube   nc=14  P*_nr=10     P*_steps=10     agree= 71% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0=17.562 5=15.707 [10=14.913] 20=16.019 30=16.960
        steps(rel):0=1.165 5=1.086 [10=1.021] 20=1.040 30=1.086
  [AGREE ] cnot_high                  coarse/noncube   nc=14  P*_nr=1.5    P*_steps=1.5    agree= 86% | regret: nr+0.00pp steps+0.00%
        nonrouted: 1=14.929 [1.5=14.862] 2=14.938
        steps(rel):1=1.004 [1.5=1.003] 2=1.003
  [DIFFER*] magic_high                 coarse/noncube   nc=14  P*_nr=3      P*_steps=6      agree= 43% | regret: nr+0.39pp steps+1.38%
        nonrouted: 0=16.775 0.2=16.273 0.4=16.417 0.8=15.910 1.6=15.443 [3=15.142] 6=15.534 12=18.143 20=20.025 30=20.664
        steps(rel):0=1.142 0.2=1.127 0.4=1.125 0.8=1.100 1.6=1.058 3=1.035 [6=1.021] 12=1.225 20=1.338 30=1.348
  [AGREE ] magic_low                  coarse/noncube   nc=14  P*_nr=0      P*_steps=0      agree=100% | regret: nr+0.00pp steps+0.00%
        nonrouted: [0=14.842] 0.5=14.866 1=14.873 1.5=14.873
        steps(rel):[0=1.000] 0.5=1.000 1=1.000 1.5=1.000

### magic_retune_fine_cube_runs.csv  (gaussian rows used=56957; mapping_types=['gaussian'])
  [AGREE ] border_distance_percentage fine/cube        nc=14  P*_nr=5      P*_steps=5      agree= 86% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0=11.923 [5=8.657] 10=9.168 20=11.627 30=12.091
        steps(rel):0=1.213 [5=1.002] 10=1.035 20=1.197 30=1.214
  [differ~] cnot_high                  fine/cube        nc=14  P*_nr=1      P*_steps=0.3    agree= 86% | regret: nr+0.02pp steps+0.27%
        nonrouted: 0.3=8.621 0.5=8.621 [1=8.605]
        steps(rel):[0.3=1.001] 0.5=1.002 1=1.004
  [differ~] magic_high                 fine/cube        nc=14  P*_nr=20     P*_steps=3      agree=  7% | regret: nr+0.04pp steps+0.40%
        nonrouted: 0=11.246 0.2=10.167 0.4=10.007 0.8=9.488 1.6=9.065 3=8.879 6=8.841 12=8.997 [20=8.837] 30=8.949
        steps(rel):0=1.129 0.2=1.053 0.4=1.041 0.8=1.021 1.6=1.017 [3=1.015] 6=1.016 12=1.020 20=1.019 30=1.016
  [AGREE ] magic_low                  fine/cube        nc=14  P*_nr=0      P*_steps=0      agree= 50% | regret: nr+0.00pp steps+0.00%
        nonrouted: [0=8.714] 0.5=8.724 1=8.861 1.5=8.776
        steps(rel):[0=1.004] 0.5=1.007 1=1.017 1.5=1.016

### magic_retune_fine_noncube_runs.csv  (gaussian rows used=80726; mapping_types=['gaussian'])
  [AGREE ] border_distance_percentage fine/noncube     nc=14  P*_nr=5      P*_steps=5      agree= 71% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0=16.261 [5=14.614] 10=15.322 20=17.214 30=17.363
        steps(rel):0=1.095 [5=1.016] 10=1.031 20=1.149 30=1.157
  [differ~] cnot_high                  fine/noncube     nc=14  P*_nr=0.3    P*_steps=1      agree= 93% | regret: nr+0.01pp steps+0.03%
        nonrouted: [0.3=14.640] 0.5=14.643 1=14.653
        steps(rel):0.3=1.005 0.5=1.004 [1=1.004]
  [DIFFER*] magic_high                 fine/noncube     nc=14  P*_nr=6      P*_steps=20     agree= 29% | regret: nr+0.74pp steps+2.99%
        nonrouted: 0=16.466 0.2=16.417 0.4=16.320 0.8=15.904 1.6=15.328 3=15.348 [6=15.149] 12=15.337 20=15.885 30=16.132
        steps(rel):0=1.150 0.2=1.143 0.4=1.130 0.8=1.116 1.6=1.084 3=1.062 6=1.053 12=1.026 [20=1.023] 30=1.029
  [DIFFER*] magic_low                  fine/noncube     nc=14  P*_nr=1      P*_steps=0.5    agree= 57% | regret: nr+0.30pp steps+0.01%
        nonrouted: 0=14.805 0.5=15.021 [1=14.719] 1.5=14.960
        steps(rel):0=1.015 [0.5=1.013] 1=1.013 1.5=1.016

### random_circuits_performance_runs.csv  (gaussian rows used=14333; mapping_types=['gaussian', 'magic_aware', 'random'])
  [AGREE ] border_distance_percentage coarse/cube      nc=16  P*_nr=20     P*_steps=20     agree= 62% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0=11.065 5=10.988 [20=10.611]
        steps(rel):0=1.096 5=1.093 [20=1.056]
  [AGREE ] border_distance_percentage coarse/noncube   nc=17  P*_nr=20     P*_steps=20     agree= 88% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0=16.955 5=16.053 [20=14.548]
        steps(rel):0=1.262 5=1.157 [20=1.002]
  [AGREE ] border_distance_percentage fine/cube        nc=15  P*_nr=0      P*_steps=0      agree= 87% | regret: nr+0.00pp steps+0.00%
        nonrouted: [0=8.770] 5=9.632 20=10.058
        steps(rel):[0=1.035] 5=1.074 20=1.120
  [AGREE ] border_distance_percentage fine/noncube     nc=17  P*_nr=20     P*_steps=20     agree= 94% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0=14.373 5=14.220 [20=13.419]
        steps(rel):0=1.149 5=1.107 [20=1.010]


================= GLOBAL SUMMARY =================
cells: 77  AGREE=46  DIFFER=31 (of which consequential=13, within-noise=18)

--- CONSEQUENTIAL disagreements (regret nr>0.2pp or steps>1%), sorted by max regret ---
  bfs_retune_cnotdim_coarse_noncube_runs.csv     cnot_high              coarse/noncube nr*=2.5   steps*=0.5   agree= 62% | nr+0.31pp steps+8.52%
  bfs_retune_mappeddim_fine_noncube_runs.csv     mapped_gaussian_weight fine/noncube   nr*=0.8   steps*=5     agree= 50% | nr+0.39pp steps+6.49%
  gaussian_magictune_fine_cube_runs.csv          magic_low              fine/cube      nr*=1.6   steps*=0     agree= 54% | nr+0.03pp steps+5.47%
  bfs_retune_cnotdim_fine_noncube_runs.csv       cnot_high              fine/noncube   nr*=0.5   steps*=0.3   agree= 73% | nr+0.09pp steps+3.09%
  magic_retune_fine_noncube_runs.csv             magic_high             fine/noncube   nr*=6     steps*=20    agree= 29% | nr+0.74pp steps+2.99%
  gaussian_magictune_fine_cube_runs.csv          magic_high             fine/cube      nr*=3.2   steps*=1.6   agree= 54% | nr+0.11pp steps+1.86%
  gaussian_weight_tuning_sweetspot_fine_cube_runs.csv cnot_high              fine/cube      nr*=1.5   steps*=8     agree= 76% | nr+0.13pp steps+1.50%
  magic_retune_coarse_noncube_runs.csv           magic_high             coarse/noncube nr*=3     steps*=6     agree= 43% | nr+0.39pp steps+1.38%
  gaussian_magicsweep_coarse_cube_runs.csv       magic_high             coarse/cube    nr*=15    steps*=60    agree= 26% | nr+0.28pp steps+1.08%
  border_sweep_runs.csv                          border_distance_percentage coarse/noncube nr*=10    steps*=15    agree= 43% | nr+0.70pp steps+0.66%
  bfs_retune_mappeddim_coarse_noncube_runs.csv   mapped_gaussian_weight coarse/noncube nr*=2     steps*=4     agree= 58% | nr+0.62pp steps+0.35%
  magic_retune_fine_noncube_runs.csv             magic_low              fine/noncube   nr*=1     steps*=0.5   agree= 57% | nr+0.30pp steps+0.01%
  bfs_retune_2d_fine_cube_runs.csv               cnot_high              fine/cube      nr*=0.5   steps*=2     agree= 70% | nr+0.21pp steps+0.02%

--- within-noise disagreements (adjacent plateau values; regret tiny) ---
  gaussian_weight_tuning_mappeddim_coarse_cube_runs.csv mapped_gaussian_weight coarse/cube    nr*=0.2   steps*=0.4   | nr+0.05pp steps+0.93%
  bfs_retune_2d_coarse_cube_runs.csv             cnot_high              coarse/cube    nr*=3     steps*=0.5   | nr+0.17pp steps+0.85%
  bfs_retune_cnotdim_fine_cube_runs.csv          cnot_high              fine/cube      nr*=3     steps*=8     | nr+0.07pp steps+0.73%
  bfs_retune_2d_coarse_noncube_runs.csv          mapped_gaussian_weight coarse/noncube nr*=4     steps*=6     | nr+0.04pp steps+0.71%
  bfs_retune_2d_coarse_noncube_runs.csv          cnot_high              coarse/noncube nr*=1.5   steps*=1     | nr+0.18pp steps+0.60%
  gaussian_weight_tuning_mappeddim_fine_cube_runs.csv mapped_gaussian_weight fine/cube      nr*=0.2   steps*=0     | nr+0.14pp steps+0.55%
  magic_retune_fine_cube_runs.csv                magic_high             fine/cube      nr*=20    steps*=3     | nr+0.04pp steps+0.40%
  gaussian_weight_tuning_cnotdim_fine_cube_runs.csv cnot_low               fine/cube      nr*=1     steps*=0     | nr+0.08pp steps+0.35%
  gaussian_weight_tuning_cnotdim_fine_cube_runs.csv cnot_high              fine/cube      nr*=1.5   steps*=2     | nr+0.03pp steps+0.31%
  magic_retune_fine_cube_runs.csv                cnot_high              fine/cube      nr*=1     steps*=0.3   | nr+0.02pp steps+0.27%
  gaussian_magictune_coarse_noncube_runs.csv     magic_high             coarse/noncube nr*=2.4   steps*=4     | nr+0.12pp steps+0.22%
  gaussian_weight_tuning_cnotborder_coarse_cube_runs.csv cnot_high              coarse/cube    nr*=4.5   steps*=3.5   | nr+0.18pp steps+0.22%
  magic_retune_coarse_cube_runs.csv              cnot_high              coarse/cube    nr*=1     steps*=2     | nr+0.05pp steps+0.18%
  gaussian_magicknee_coarse_cube_runs.csv        magic_high             coarse/cube    nr*=28    steps*=48    | nr+0.16pp steps+0.12%
  gaussian_weight_tuning_cnotdim_coarse_cube_runs.csv cnot_high              coarse/cube    nr*=9     steps*=14    | nr+0.12pp steps+0.15%
  border_sweep_runs.csv                          border_distance_percentage coarse/cube    nr*=15    steps*=20    | nr+0.11pp steps+0.10%
  gaussian_weight_tuning_sweetspot_fine_noncube_runs.csv cnot_low               fine/noncube   nr*=0     steps*=1     | nr+0.09pp steps+0.01%
  magic_retune_fine_noncube_runs.csv             cnot_high              fine/noncube   nr*=0.3   steps*=1     | nr+0.01pp steps+0.03%
