
### best_params_ofat_sweep_runs.csv  (gaussian rows used=69925; mapping_types=['gaussian'])
  [AGREE ] border_distance_percentage coarse/noncube   nc=139 P*_nr=25     P*_steps=25     agree= 86% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0=3.192 5=2.666 10=2.570 15=2.528 20=2.503 [25=2.502] 30=2.527
        steps(rel):0=1.037 5=1.012 10=1.009 15=1.006 20=1.005 [25=1.003] 30=1.003
  [AGREE ] border_distance_percentage fine/noncube     nc=139 P*_nr=30     P*_steps=30     agree= 89% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0=3.058 5=2.541 10=2.450 15=2.396 20=2.377 25=2.373 [30=2.344]
        steps(rel):0=1.042 5=1.017 10=1.012 15=1.010 20=1.008 25=1.005 [30=1.002]

### cnotlow_sweep_runs.csv  (gaussian rows used=13431; mapping_types=['gaussian'])
  [AGREE ] cnot_high                  coarse/cube      nc=14  P*_nr=8      P*_steps=8      agree= 71% | regret: nr+0.00pp steps+0.00%
        nonrouted: 2=3.355 [8=3.211] 20=3.664
        steps(rel):2=1.014 [8=1.006] 20=1.025
  [DIFFER*] cnot_high                  coarse/noncube   nc=14  P*_nr=8      P*_steps=2      agree= 79% | regret: nr+0.07pp steps+1.12%
        nonrouted: 2=3.846 [8=3.776] 20=6.479
        steps(rel):[2=1.001] 8=1.012 20=1.213
  [differ~] cnot_high                  fine/cube        nc=14  P*_nr=8      P*_steps=2      agree= 86% | regret: nr+0.01pp steps+0.59%
        nonrouted: 2=3.125 [8=3.115] 20=3.575
        steps(rel):[2=1.004] 8=1.009 20=1.021
  [AGREE ] cnot_high                  fine/noncube     nc=14  P*_nr=2      P*_steps=2      agree= 93% | regret: nr+0.00pp steps+0.00%
        nonrouted: [2=3.530] 8=3.625 20=6.210
        steps(rel):[2=1.000] 8=1.008 20=1.273
  [AGREE ] cnot_low                   coarse/cube      nc=14  P*_nr=0      P*_steps=0      agree=100% | regret: nr+0.00pp steps+0.00%
        nonrouted: [0=3.170] 0.5=3.170 1=3.170 2=3.170 4=3.211
        steps(rel):[0=1.000] 0.5=1.000 1=1.000 2=1.000 4=1.003
  [AGREE ] cnot_low                   coarse/noncube   nc=14  P*_nr=0      P*_steps=0      agree=100% | regret: nr+0.00pp steps+0.00%
        nonrouted: [0=3.607] 0.5=3.607 1=3.607 2=3.607 4=3.776
        steps(rel):[0=1.000] 0.5=1.000 1=1.000 2=1.000 4=1.012
  [AGREE ] cnot_low                   fine/cube        nc=14  P*_nr=0.5    P*_steps=0.5    agree= 86% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0=3.149 [0.5=3.081] 1=3.091 2=3.098 4=3.245
        steps(rel):0=1.001 [0.5=1.000] 1=1.002 2=1.002 4=1.005
  [differ~] cnot_low                   fine/noncube     nc=14  P*_nr=0      P*_steps=2      agree= 93% | regret: nr+0.02pp steps+0.19%
        nonrouted: [0=3.508] 0.5=3.551 1=3.520 2=3.527 4=3.668
        steps(rel):0=1.002 0.5=1.001 1=1.001 [2=1.000] 4=1.008
  [AGREE ] gaussian_sigma             coarse/cube      nc=14  P*_nr=1.5    P*_steps=1.5    agree= 79% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0.4=5.756 0.7=3.286 [1.5=3.252]
        steps(rel):0.4=1.098 0.7=1.016 [1.5=1.007]
  [AGREE ] gaussian_sigma             coarse/noncube   nc=14  P*_nr=0.7    P*_steps=0.7    agree= 86% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0.4=5.119 [0.7=3.791] 1.5=3.822
        steps(rel):0.4=1.034 [0.7=1.008] 1.5=1.015
  [AGREE ] gaussian_sigma             fine/cube        nc=14  P*_nr=1.5    P*_steps=1.5    agree=100% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0.4=5.756 0.7=3.431 [1.5=3.175]
        steps(rel):0.4=1.102 0.7=1.020 [1.5=1.011]
  [differ~] gaussian_sigma             fine/noncube     nc=14  P*_nr=1.5    P*_steps=0.7    agree= 93% | regret: nr+0.08pp steps+0.84%
        nonrouted: 0.4=5.117 0.7=3.699 [1.5=3.622]
        steps(rel):0.4=1.040 [0.7=1.007] 1.5=1.016
  [differ~] mapped_gaussian_weight     coarse/cube      nc=14  P*_nr=20     P*_steps=10     agree= 93% | regret: nr+0.04pp steps+0.38%
        nonrouted: 2=3.797 10=3.301 [20=3.257]
        steps(rel):2=1.027 [10=1.005] 20=1.008
  [AGREE ] mapped_gaussian_weight     coarse/noncube   nc=14  P*_nr=10     P*_steps=10     agree= 64% | regret: nr+0.00pp steps+0.00%
        nonrouted: 2=6.859 [10=3.649] 20=3.772
        steps(rel):2=1.232 [10=1.003] 20=1.004
  [differ~] mapped_gaussian_weight     fine/cube        nc=14  P*_nr=10     P*_steps=20     agree= 79% | regret: nr+0.02pp steps+0.53%
        nonrouted: 2=3.670 [10=3.086] 20=3.102
        steps(rel):2=1.031 10=1.006 [20=1.001]
  [differ~] mapped_gaussian_weight     fine/noncube     nc=14  P*_nr=20     P*_steps=10     agree= 79% | regret: nr+0.05pp steps+0.27%
        nonrouted: 2=5.576 10=3.573 [20=3.526]
        steps(rel):2=1.149 [10=1.001] 20=1.004

### corr_sweep_runs.csv  (gaussian rows used=93671; mapping_types=['gaussian'])
  [differ~] cnot_high                  coarse/cube      nc=14  P*_nr=8      P*_steps=2      agree= 71% | regret: nr+0.13pp steps+0.93%
        nonrouted: 2=2.595 [8=2.467] 20=2.510
        steps(rel):[2=1.000] 8=1.009 20=1.011
  [differ~] cnot_high                  coarse/noncube   nc=14  P*_nr=8      P*_steps=2      agree= 86% | regret: nr+0.14pp steps+0.46%
        nonrouted: 2=3.089 [8=2.946] 20=3.096
        steps(rel):[2=1.000] 8=1.005 20=1.016
  [differ~] cnot_high                  fine/cube        nc=14  P*_nr=20     P*_steps=2      agree= 93% | regret: nr+0.01pp steps+0.98%
        nonrouted: 2=2.453 8=2.490 [20=2.442]
        steps(rel):[2=1.000] 8=1.006 20=1.010
  [differ~] cnot_high                  fine/noncube     nc=14  P*_nr=8      P*_steps=2      agree= 79% | regret: nr+0.08pp steps+0.25%
        nonrouted: 2=2.854 [8=2.778] 20=4.138
        steps(rel):[2=1.002] 8=1.005 20=1.190
  [AGREE ] external_weight            coarse/cube      nc=14  P*_nr=-30    P*_steps=-30    agree= 93% | regret: nr+0.00pp steps+0.00%
        nonrouted: [-30=2.482] -15=2.482 -5=2.482 0=3.167
        steps(rel):[-30=1.000] -15=1.000 -5=1.000 0=1.043
  [AGREE ] external_weight            coarse/noncube   nc=14  P*_nr=-30    P*_steps=-30    agree=100% | regret: nr+0.00pp steps+0.00%
        nonrouted: [-30=2.867] -15=2.867 -5=2.910 0=4.056
        steps(rel):[-30=1.000] -15=1.001 -5=1.002 0=1.098
  [differ~] external_weight            fine/cube        nc=14  P*_nr=-5     P*_steps=-30    agree= 86% | regret: nr+0.04pp steps+0.00%
        nonrouted: -30=2.469 -15=2.469 [-5=2.425] 0=3.245
        steps(rel):[-30=1.000] -15=1.000 -5=1.000 0=1.055
  [AGREE ] external_weight            fine/noncube     nc=14  P*_nr=-30    P*_steps=-30    agree=100% | regret: nr+0.00pp steps+0.00%
        nonrouted: [-30=2.775] -15=2.775 -5=2.775 0=4.030
        steps(rel):[-30=1.000] -15=1.000 -5=1.002 0=1.094
  [AGREE ] gaussian_sigma             coarse/cube      nc=14  P*_nr=0.7    P*_steps=0.7    agree= 79% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0.4=5.305 [0.7=2.495] 1.5=2.639
        steps(rel):0.4=1.091 [0.7=1.002] 1.5=1.014
  [AGREE ] gaussian_sigma             coarse/noncube   nc=14  P*_nr=0.7    P*_steps=0.7    agree= 93% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0.4=4.610 [0.7=2.910] 1.5=3.008
        steps(rel):0.4=1.074 [0.7=1.003] 1.5=1.020
  [AGREE ] gaussian_sigma             fine/cube        nc=14  P*_nr=0.7    P*_steps=0.7    agree= 86% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0.4=5.305 [0.7=2.525] 1.5=2.726
        steps(rel):0.4=1.095 [0.7=1.005] 1.5=1.029
  [AGREE ] gaussian_sigma             fine/noncube     nc=14  P*_nr=0.7    P*_steps=0.7    agree= 93% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0.4=4.815 [0.7=2.848] 1.5=2.958
        steps(rel):0.4=1.081 [0.7=1.006] 1.5=1.015
  [differ~] magic_high                 coarse/cube      nc=14  P*_nr=0      P*_steps=1      agree= 86% | regret: nr+0.00pp steps+0.26%
        nonrouted: [0=2.503] 0.4=2.521 1=2.503 3=2.531
        steps(rel):0=1.004 0.4=1.002 [1=1.001] 3=1.002
  [AGREE ] magic_high                 coarse/noncube   nc=14  P*_nr=0      P*_steps=0      agree=100% | regret: nr+0.00pp steps+0.00%
        nonrouted: [0=2.904] 0.4=2.921 1=2.907 3=2.977
        steps(rel):[0=1.001] 0.4=1.004 1=1.006 3=1.012
  [differ~] magic_high                 fine/cube        nc=14  P*_nr=0      P*_steps=0.4    agree= 93% | regret: nr+0.01pp steps+0.24%
        nonrouted: [0=2.463] 0.4=2.475 1=2.487 3=2.480
        steps(rel):0=1.005 [0.4=1.003] 1=1.004 3=1.006
  [differ~] magic_high                 fine/noncube     nc=14  P*_nr=1      P*_steps=0      agree= 86% | regret: nr+0.10pp steps+0.21%
        nonrouted: 0=2.880 0.4=2.795 [1=2.782] 3=2.823
        steps(rel):[0=1.003] 0.4=1.004 1=1.005 3=1.006
  [AGREE ] mapped_gaussian_weight     coarse/cube      nc=14  P*_nr=40     P*_steps=40     agree= 79% | regret: nr+0.00pp steps+0.00%
        nonrouted: 2=2.817 10=2.593 20=2.630 [40=2.540]
        steps(rel):2=1.023 10=1.011 20=1.013 [40=1.009]
  [AGREE ] mapped_gaussian_weight     coarse/noncube   nc=14  P*_nr=10     P*_steps=10     agree= 79% | regret: nr+0.00pp steps+0.00%
        nonrouted: 2=6.198 [10=2.944] 20=3.080 40=3.117
        steps(rel):2=1.264 [10=1.010] 20=1.010 40=1.010
  [differ~] mapped_gaussian_weight     fine/cube        nc=14  P*_nr=40     P*_steps=10     agree= 93% | regret: nr+0.10pp steps+0.62%
        nonrouted: 2=2.992 10=2.579 20=2.671 [40=2.480]
        steps(rel):2=1.030 [10=1.011] 20=1.012 40=1.017
  [differ~] mapped_gaussian_weight     fine/noncube     nc=14  P*_nr=40     P*_steps=10     agree= 64% | regret: nr+0.02pp steps+0.03%
        nonrouted: 2=5.659 10=2.879 20=2.926 [40=2.857]
        steps(rel):2=1.277 [10=1.009] 20=1.011 40=1.009

### external_magic_sweep_runs.csv  (gaussian rows used=277515; mapping_types=['gaussian'])
  [AGREE ] cnot_low                   coarse/cube      nc=47  P*_nr=0      P*_steps=0      agree=100% | regret: nr+0.00pp steps+0.00%
        nonrouted: [0=2.997] 0.5=2.997 1=2.997 2=2.997
        steps(rel):[0=1.000] 0.5=1.000 1=1.000 2=1.000
  [AGREE ] cnot_low                   coarse/noncube   nc=47  P*_nr=0      P*_steps=0      agree=100% | regret: nr+0.00pp steps+0.00%
        nonrouted: [0=3.451] 0.5=3.451 1=3.451 2=3.451
        steps(rel):[0=1.000] 0.5=1.000 1=1.000 2=1.000
  [differ~] cnot_low                   fine/cube        nc=47  P*_nr=2      P*_steps=1      agree=100% | regret: nr+0.01pp steps+0.03%
        nonrouted: 0=2.946 0.5=2.946 1=2.943 [2=2.937]
        steps(rel):0=1.001 0.5=1.001 [1=1.000] 2=1.001
  [AGREE ] cnot_low                   fine/noncube     nc=47  P*_nr=2      P*_steps=2      agree= 96% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0=3.561 0.5=3.558 1=3.562 [2=3.546]
        steps(rel):0=1.001 0.5=1.001 1=1.002 [2=1.000]
  [AGREE ] external_weight            coarse/cube      nc=47  P*_nr=-30    P*_steps=-30    agree=100% | regret: nr+0.00pp steps+0.00%
        nonrouted: [-30=2.997] -25=2.997 -20=2.997 -18=2.997 -15=2.997 -12=2.997 -10=2.997 -8=2.997 -6=2.997 -5=2.997 -4=2.997 -3=2.997 -2=2.997 -1=2.997 0=4.084
        steps(rel):[-30=1.000] -25=1.000 -20=1.000 -18=1.000 -15=1.000 -12=1.000 -10=1.000 -8=1.000 -6=1.000 -5=1.000 -4=1.000 -3=1.000 -2=1.000 -1=1.000 0=1.070
  [AGREE ] external_weight            coarse/noncube   nc=47  P*_nr=-1     P*_steps=-1     agree= 94% | regret: nr+0.00pp steps+0.00%
        nonrouted: -30=3.477 -25=3.477 -20=3.477 -18=3.477 -15=3.477 -12=3.477 -10=3.477 -8=3.477 -6=3.477 -5=3.477 -4=3.477 -3=3.477 -2=3.477 [-1=3.474] 0=4.943
        steps(rel):-30=1.010 -25=1.010 -20=1.010 -18=1.010 -15=1.010 -12=1.010 -10=1.010 -8=1.010 -6=1.010 -5=1.010 -4=1.010 -3=1.010 -2=1.010 [-1=1.008] 0=1.088
  [AGREE ] external_weight            fine/cube        nc=47  P*_nr=-30    P*_steps=-30    agree=100% | regret: nr+0.00pp steps+0.00%
        nonrouted: [-30=2.931] -25=2.931 -20=2.931 -18=2.931 -15=2.931 -12=2.931 -10=2.931 -8=2.931 -6=2.931 -5=2.931 -4=2.931 -3=2.931 -2=2.931 -1=2.931 0=3.990
        steps(rel):[-30=1.000] -25=1.000 -20=1.000 -18=1.000 -15=1.000 -12=1.000 -10=1.000 -8=1.000 -6=1.000 -5=1.000 -4=1.000 -3=1.000 -2=1.000 -1=1.000 0=1.070
  [differ~] external_weight            fine/noncube     nc=47  P*_nr=-2     P*_steps=-4     agree= 98% | regret: nr+0.01pp steps+0.10%
        nonrouted: -30=3.555 -25=3.555 -20=3.555 -18=3.555 -15=3.555 -12=3.555 -10=3.555 -8=3.555 -6=3.555 -5=3.555 -4=3.555 -3=3.555 [-2=3.550] -1=3.550 0=4.768
        steps(rel):-30=1.000 -25=1.000 -20=1.000 -18=1.000 -15=1.000 -12=1.000 -10=1.000 -8=1.000 -6=1.000 -5=1.000 [-4=1.000] -3=1.000 -2=1.001 -1=1.001 0=1.084
  [AGREE ] magic_high                 coarse/cube      nc=47  P*_nr=0      P*_steps=0      agree= 81% | regret: nr+0.00pp steps+0.00%
        nonrouted: [0=3.063] 0.2=3.138 0.4=3.119 1=3.237
        steps(rel):[0=1.008] 0.2=1.012 0.4=1.010 1=1.013
  [AGREE ] magic_high                 coarse/noncube   nc=47  P*_nr=0      P*_steps=0      agree= 85% | regret: nr+0.00pp steps+0.00%
        nonrouted: [0=3.514] 0.2=3.575 0.4=3.553 1=3.664
        steps(rel):[0=1.005] 0.2=1.007 0.4=1.007 1=1.008
  [AGREE ] magic_high                 fine/cube        nc=47  P*_nr=1      P*_steps=1      agree= 83% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0=3.043 0.2=3.046 0.4=3.068 [1=2.985]
        steps(rel):0=1.007 0.2=1.012 0.4=1.011 [1=1.005]
  [differ~] magic_high                 fine/noncube     nc=47  P*_nr=1      P*_steps=0.2    agree= 81% | regret: nr+0.08pp steps+0.09%
        nonrouted: 0=3.661 0.2=3.712 0.4=3.731 [1=3.631]
        steps(rel):0=1.008 [0.2=1.006] 0.4=1.007 1=1.007
  [AGREE ] magic_low                  coarse/cube      nc=47  P*_nr=0      P*_steps=0      agree=100% | regret: nr+0.00pp steps+0.00%
        nonrouted: [0=2.997] 0.5=3.237 1=3.237
        steps(rel):[0=1.000] 0.5=1.013 1=1.013
  [AGREE ] magic_low                  coarse/noncube   nc=47  P*_nr=0      P*_steps=0      agree=100% | regret: nr+0.00pp steps+0.00%
        nonrouted: [0=3.451] 0.5=3.664 1=3.664
        steps(rel):[0=1.000] 0.5=1.008 1=1.008
  [AGREE ] magic_low                  fine/cube        nc=47  P*_nr=0      P*_steps=0      agree= 89% | regret: nr+0.00pp steps+0.00%
        nonrouted: [0=2.957] 0.5=3.103 1=3.052
        steps(rel):[0=1.002] 0.5=1.009 1=1.009
  [AGREE ] magic_low                  fine/noncube     nc=47  P*_nr=0      P*_steps=0      agree= 89% | regret: nr+0.00pp steps+0.00%
        nonrouted: [0=3.556] 0.5=3.708 1=3.731
        steps(rel):[0=1.001] 0.5=1.010 1=1.013

### magic_high_finecube_runs.csv  (gaussian rows used=26131; mapping_types=['gaussian'])
  [differ~] cnot_high                  fine/cube        nc=46  P*_nr=4      P*_steps=8      agree= 98% | regret: nr+0.04pp steps+0.05%
        nonrouted: [4=6.245] 6=6.271 8=6.283
        steps(rel):4=1.001 6=1.001 [8=1.000]
  [AGREE ] magic_high                 fine/cube        nc=46  P*_nr=0.25   P*_steps=0.25   agree= 50% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0=6.621 [0.25=6.565] 0.5=6.660 0.75=6.598 1=6.630 1.25=6.685 1.5=6.657 2=6.635 3=6.598
        steps(rel):0=1.024 [0.25=1.018] 0.5=1.021 0.75=1.021 1=1.020 1.25=1.021 1.5=1.022 2=1.018 3=1.020
  [AGREE ] mapped_gaussian_weight     fine/cube        nc=46  P*_nr=20     P*_steps=20     agree= 67% | regret: nr+0.00pp steps+0.00%
        nonrouted: 10=6.348 15=6.362 [20=6.308]
        steps(rel):10=1.005 15=1.005 [20=1.004]

### magic_low_tune_runs.csv  (gaussian rows used=107320; mapping_types=['gaussian'])
  [differ~] cnot_high                  fine/cube        nc=46  P*_nr=4      P*_steps=8      agree= 93% | regret: nr+0.01pp steps+0.02%
        nonrouted: [4=6.209] 6=6.221 8=6.221
        steps(rel):4=1.001 6=1.001 [8=1.001]
  [AGREE ] cnot_high                  fine/noncube     nc=46  P*_nr=4      P*_steps=4      agree= 93% | regret: nr+0.00pp steps+0.00%
        nonrouted: [4=7.315] 6=7.384 8=7.393
        steps(rel):[4=1.000] 6=1.004 8=1.005
  [AGREE ] magic_high                 fine/cube        nc=46  P*_nr=1      P*_steps=1      agree= 59% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0=6.621 0.5=6.491 [1=6.434] 2=6.480
        steps(rel):0=1.027 0.5=1.016 [1=1.011] 2=1.013
  [AGREE ] magic_high                 fine/noncube     nc=46  P*_nr=1      P*_steps=1      agree= 59% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0=7.693 0.5=7.605 [1=7.565] 2=7.765
        steps(rel):0=1.026 0.5=1.016 [1=1.014] 2=1.020
  [AGREE ] magic_low                  fine/cube        nc=46  P*_nr=0      P*_steps=0      agree= 61% | regret: nr+0.00pp steps+0.00%
        nonrouted: [0=6.326] 0.1=6.503 0.3=6.430 0.6=6.578 1=6.619
        steps(rel):[0=1.006] 0.1=1.012 0.3=1.013 0.6=1.018 1=1.021
  [AGREE ] magic_low                  fine/noncube     nc=46  P*_nr=0      P*_steps=0      agree= 50% | regret: nr+0.00pp steps+0.00%
        nonrouted: [0=7.407] 0.1=7.615 0.3=7.613 0.6=7.739 1=7.824
        steps(rel):[0=1.006] 0.1=1.016 0.3=1.015 0.6=1.020 1=1.024
  [AGREE ] mapped_gaussian_weight     fine/cube        nc=46  P*_nr=20     P*_steps=20     agree= 63% | regret: nr+0.00pp steps+0.00%
        nonrouted: 10=6.335 15=6.346 [20=6.258]
        steps(rel):10=1.005 15=1.008 [20=1.005]
  [AGREE ] mapped_gaussian_weight     fine/noncube     nc=46  P*_nr=20     P*_steps=20     agree= 59% | regret: nr+0.00pp steps+0.00%
        nonrouted: 10=7.553 15=7.455 [20=7.366]
        steps(rel):10=1.012 15=1.009 [20=1.005]

### magic_tune_quick_runs.csv  (gaussian rows used=422114; mapping_types=['gaussian'])
  [DIFFER*] border_distance_percentage coarse/cube      nc=14  P*_nr=15     P*_steps=20     agree= 64% | regret: nr+0.08pp steps+2.21%
        nonrouted: 0=3.348 5=2.438 10=2.422 [15=2.360] 20=2.436 25=2.556 30=2.665 35=2.844 40=2.809
        steps(rel):0=1.047 5=1.003 10=1.005 15=1.025 [20=1.003] 25=1.007 30=1.023 35=1.034 40=1.019
  [DIFFER*] border_distance_percentage coarse/noncube   nc=14  P*_nr=20     P*_steps=30     agree= 64% | regret: nr+0.13pp steps+1.19%
        nonrouted: 0=3.757 5=2.763 10=2.656 15=2.681 [20=2.638] 25=2.656 30=2.772 35=2.860 40=2.924
        steps(rel):0=1.092 5=1.032 10=1.021 15=1.025 20=1.029 25=1.017 [30=1.017] 35=1.021 40=1.025
  [differ~] border_distance_percentage fine/cube        nc=14  P*_nr=5      P*_steps=10     agree= 79% | regret: nr+0.02pp steps+0.21%
        nonrouted: 0=3.162 [5=2.409] 10=2.425 15=2.411 20=2.467 25=2.553 30=2.741 35=2.801 40=2.726
        steps(rel):0=1.051 5=1.003 [10=1.001] 15=1.025 20=1.006 25=1.013 30=1.029 35=1.033 40=1.021
  [differ~] border_distance_percentage fine/noncube     nc=14  P*_nr=15     P*_steps=10     agree= 79% | regret: nr+0.08pp steps+0.33%
        nonrouted: 0=3.644 5=2.681 10=2.612 [15=2.531] 20=2.554 25=2.592 30=2.766 35=2.907 40=2.814
        steps(rel):0=1.097 5=1.031 [10=1.019] 15=1.022 20=1.029 25=1.019 30=1.022 35=1.025 40=1.026
  [AGREE ] external_weight            coarse/cube      nc=14  P*_nr=-10    P*_steps=-10    agree=100% | regret: nr+0.00pp steps+0.00%
        nonrouted: [-10=2.227] -5=2.227 -2=2.227
        steps(rel):[-10=1.000] -5=1.000 -2=1.000
  [AGREE ] external_weight            coarse/noncube   nc=14  P*_nr=-10    P*_steps=-10    agree=100% | regret: nr+0.00pp steps+0.00%
        nonrouted: [-10=2.372] -5=2.372 -2=2.372
        steps(rel):[-10=1.000] -5=1.000 -2=1.000
  [AGREE ] external_weight            fine/cube        nc=14  P*_nr=-10    P*_steps=-10    agree=100% | regret: nr+0.00pp steps+0.00%
        nonrouted: [-10=2.253] -5=2.253 -2=2.253
        steps(rel):[-10=1.000] -5=1.000 -2=1.000
  [AGREE ] external_weight            fine/noncube     nc=14  P*_nr=-10    P*_steps=-10    agree=100% | regret: nr+0.00pp steps+0.00%
        nonrouted: [-10=2.268] -5=2.268 -2=2.268
        steps(rel):[-10=1.000] -5=1.000 -2=1.000
  [differ~] magic_high                 coarse/cube      nc=14  P*_nr=0.5    P*_steps=4      agree= 86% | regret: nr+0.04pp steps+0.07%
        nonrouted: 0=2.287 0.2=2.244 [0.5=2.233] 1=2.274 2=2.283 4=2.277
        steps(rel):0=1.004 0.2=1.002 0.5=1.002 1=1.002 2=1.003 [4=1.002]
  [AGREE ] magic_high                 coarse/noncube   nc=14  P*_nr=0      P*_steps=0      agree= 93% | regret: nr+0.00pp steps+0.00%
        nonrouted: [0=2.398] 0.2=2.444 0.5=2.442 1=2.451 2=2.541 4=2.518
        steps(rel):[0=1.002] 0.2=1.002 0.5=1.005 1=1.005 2=1.008 4=1.006
  [differ~] magic_high                 fine/cube        nc=14  P*_nr=1      P*_steps=0.5    agree= 79% | regret: nr+0.02pp steps+0.26%
        nonrouted: 0=2.335 0.2=2.297 0.5=2.297 [1=2.281] 2=2.281 4=2.311
        steps(rel):0=1.006 0.2=1.003 [0.5=1.001] 1=1.003 2=1.003 4=1.004
  [AGREE ] magic_high                 fine/noncube     nc=14  P*_nr=0.2    P*_steps=0.2    agree=100% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0=2.353 [0.2=2.287] 0.5=2.324 1=2.333 2=2.385 4=2.477
        steps(rel):0=1.006 [0.2=1.000] 0.5=1.003 1=1.006 2=1.004 4=1.008

### magic_tune_sweep_runs.csv  (gaussian rows used=842567; mapping_types=['gaussian'])
  [differ~] border_distance_percentage coarse/cube      nc=47  P*_nr=15     P*_steps=5      agree= 83% | regret: nr+0.00pp steps+0.48%
        nonrouted: 0=3.849 5=2.789 10=2.844 [15=2.784] 20=2.830 25=2.975 30=3.138 35=3.228 40=3.203
        steps(rel):0=1.066 [5=1.011] 10=1.014 15=1.016 20=1.013 25=1.024 30=1.032 35=1.034 40=1.034
  [differ~] border_distance_percentage coarse/noncube   nc=47  P*_nr=20     P*_steps=40     agree= 87% | regret: nr+0.09pp steps+0.51%
        nonrouted: 0=4.638 5=3.408 10=3.174 15=3.097 [20=3.081] 25=3.101 30=3.220 35=3.298 40=3.172
        steps(rel):0=1.122 5=1.044 10=1.029 15=1.022 20=1.020 25=1.019 30=1.022 35=1.023 [40=1.014]
  [AGREE ] cnot_high                  coarse/cube      nc=47  P*_nr=6      P*_steps=6      agree= 96% | regret: nr+0.00pp steps+0.00%
        nonrouted: 4=2.766 [6=2.724] 8=2.762
        steps(rel):4=1.007 [6=1.000] 8=1.006
  [AGREE ] external_weight            coarse/cube      nc=47  P*_nr=-10    P*_steps=-10    agree=100% | regret: nr+0.00pp steps+0.00%
        nonrouted: [-10=2.699] -5=2.699 -2=2.699
        steps(rel):[-10=1.000] -5=1.000 -2=1.000
  [AGREE ] external_weight            coarse/noncube   nc=47  P*_nr=-10    P*_steps=-10    agree=100% | regret: nr+0.00pp steps+0.00%
        nonrouted: [-10=2.820] -5=2.820 -2=2.820
        steps(rel):[-10=1.000] -5=1.000 -2=1.000
  [differ~] magic_high                 coarse/cube      nc=47  P*_nr=1      P*_steps=4      agree= 89% | regret: nr+0.02pp steps+0.13%
        nonrouted: 0=2.777 0.2=2.779 0.5=2.751 [1=2.741] 2=2.760 4=2.764
        steps(rel):0=1.012 0.2=1.009 0.5=1.004 1=1.004 2=1.005 [4=1.003]
  [AGREE ] magic_high                 coarse/noncube   nc=47  P*_nr=0      P*_steps=0      agree= 83% | regret: nr+0.00pp steps+0.00%
        nonrouted: [0=2.864] 0.2=2.897 0.5=2.918 1=2.936 2=3.038 4=3.035
        steps(rel):[0=1.006] 0.2=1.008 0.5=1.009 1=1.007 2=1.008 4=1.010

### magic_tune_tbear_runs.csv  (gaussian rows used=1547539; mapping_types=['gaussian'])
  [differ~] border_distance_percentage coarse/cube      nc=46  P*_nr=15     P*_steps=5      agree= 52% | regret: nr+0.12pp steps+0.91%
        nonrouted: 0=8.791 5=5.960 10=5.931 [15=5.843] 20=6.064 25=6.435 30=6.877 35=6.956 40=6.809
        steps(rel):0=1.184 [5=1.014] 10=1.027 15=1.024 20=1.026 25=1.059 30=1.068 35=1.073 40=1.070
  [differ~] border_distance_percentage coarse/noncube   nc=46  P*_nr=15     P*_steps=20     agree= 76% | regret: nr+0.04pp steps+0.73%
        nonrouted: 0=10.333 5=7.119 10=6.613 [15=6.477] 20=6.521 25=6.979 30=7.220 35=7.331 40=6.987
        steps(rel):0=1.289 5=1.082 10=1.048 15=1.036 [20=1.029] 25=1.049 30=1.055 35=1.056 40=1.036
  [differ~] border_distance_percentage fine/cube        nc=46  P*_nr=15     P*_steps=5      agree= 54% | regret: nr+0.11pp steps+0.44%
        nonrouted: 0=8.643 5=5.862 10=5.774 [15=5.756] 20=6.036 25=6.430 30=6.790 35=6.890 40=6.799
        steps(rel):0=1.181 [5=1.011] 10=1.019 15=1.016 20=1.032 25=1.057 30=1.064 35=1.068 40=1.068
  [DIFFER*] border_distance_percentage fine/noncube     nc=46  P*_nr=15     P*_steps=40     agree= 76% | regret: nr+0.42pp steps+0.58%
        nonrouted: 0=10.419 5=7.236 10=6.755 [15=6.640] 20=6.702 25=7.059 30=7.340 35=7.448 40=7.057
        steps(rel):0=1.288 5=1.087 10=1.045 15=1.039 20=1.034 25=1.047 30=1.055 35=1.059 [40=1.033]
  [AGREE ] external_weight            coarse/cube      nc=46  P*_nr=-10    P*_steps=-10    agree=100% | regret: nr+0.00pp steps+0.00%
        nonrouted: [-10=5.691] -5=5.691 -2=5.691
        steps(rel):[-10=1.000] -5=1.000 -2=1.000
  [AGREE ] external_weight            coarse/noncube   nc=46  P*_nr=-10    P*_steps=-10    agree=100% | regret: nr+0.00pp steps+0.00%
        nonrouted: [-10=6.101] -5=6.101 -2=6.101
        steps(rel):[-10=1.000] -5=1.000 -2=1.000
  [AGREE ] external_weight            fine/cube        nc=46  P*_nr=-10    P*_steps=-10    agree=100% | regret: nr+0.00pp steps+0.00%
        nonrouted: [-10=5.576] -5=5.576 -2=5.576
        steps(rel):[-10=1.000] -5=1.000 -2=1.000
  [AGREE ] external_weight            fine/noncube     nc=46  P*_nr=-10    P*_steps=-10    agree=100% | regret: nr+0.00pp steps+0.00%
        nonrouted: [-10=6.200] -5=6.200 -2=6.200
        steps(rel):[-10=1.000] -5=1.000 -2=1.000
  [DIFFER*] magic_high                 coarse/cube      nc=46  P*_nr=0      P*_steps=4      agree= 50% | regret: nr+0.21pp steps+0.74%
        nonrouted: [0=5.939] 0.2=5.995 0.5=6.023 1=6.122 2=6.175 4=6.149
        steps(rel):0=1.030 0.2=1.030 0.5=1.023 1=1.024 2=1.025 [4=1.022]
  [AGREE ] magic_high                 coarse/noncube   nc=46  P*_nr=0      P*_steps=0      agree= 59% | regret: nr+0.00pp steps+0.00%
        nonrouted: [0=6.310] 0.2=6.577 0.5=6.627 1=6.684 2=6.979 4=7.002
        steps(rel):[0=1.015] 0.2=1.035 0.5=1.035 1=1.031 2=1.037 4=1.037
  [differ~] magic_high                 fine/cube        nc=46  P*_nr=1      P*_steps=4      agree= 54% | regret: nr+0.03pp steps+0.31%
        nonrouted: 0=5.986 0.2=5.967 0.5=5.938 [1=5.922] 2=5.927 4=5.953
        steps(rel):0=1.028 0.2=1.027 0.5=1.024 1=1.026 2=1.023 [4=1.023]
  [AGREE ] magic_high                 fine/noncube     nc=46  P*_nr=0      P*_steps=0      agree= 63% | regret: nr+0.00pp steps+0.00%
        nonrouted: [0=6.453] 0.2=6.772 0.5=6.770 1=6.833 2=7.009 4=7.156
        steps(rel):[0=1.020] 0.2=1.037 0.5=1.039 1=1.038 2=1.039 4=1.039

### mapped_sigma_sweep_runs.csv  (gaussian rows used=29121; mapping_types=['gaussian'])
  [AGREE ] gaussian_sigma             coarse/cube      nc=29  P*_nr=0.5    P*_steps=0.5    agree= 83% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0.3=5.356 0.4=5.368 [0.5=3.024] 0.7=3.083 1=3.069 1.3=3.037 1.6=3.116 2=3.200 2.5=3.360 3=3.527
        steps(rel):0.3=1.081 0.4=1.083 [0.5=1.022] 0.7=1.036 1=1.033 1.3=1.029 1.6=1.034 2=1.043 2.5=1.054 3=1.065
  [differ~] gaussian_sigma             coarse/noncube   nc=29  P*_nr=0.7    P*_steps=0.5    agree= 69% | regret: nr+0.06pp steps+0.47%
        nonrouted: 0.3=10.556 0.4=4.756 0.5=3.549 [0.7=3.493] 1=3.511 1.3=3.540 1.6=3.508 2=3.758 2.5=4.035 3=4.378
        steps(rel):0.3=1.868 0.4=1.044 [0.5=1.009] 0.7=1.013 1=1.013 1.3=1.019 1.6=1.022 2=1.041 2.5=1.062 3=1.080
  [AGREE ] gaussian_sigma             fine/cube        nc=29  P*_nr=0.7    P*_steps=0.7    agree= 83% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0.3=5.356 0.4=5.368 0.5=3.209 [0.7=3.006] 1=3.174 1.3=3.151 1.6=3.147 2=3.189 2.5=3.272 3=3.453
        steps(rel):0.3=1.085 0.4=1.087 0.5=1.043 [0.7=1.036] 1=1.042 1.3=1.042 1.6=1.042 2=1.039 2.5=1.052 3=1.059
  [AGREE ] gaussian_sigma             fine/noncube     nc=29  P*_nr=0.5    P*_steps=0.5    agree= 72% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0.3=10.528 0.4=4.857 [0.5=3.479] 0.7=3.513 1=3.489 1.3=3.557 1.6=3.582 2=3.877 2.5=4.089 3=4.511
        steps(rel):0.3=1.789 0.4=1.050 [0.5=1.006] 0.7=1.017 1=1.016 1.3=1.024 1.6=1.030 2=1.046 2.5=1.071 3=1.104
  [DIFFER*] mapped_gaussian_weight     coarse/cube      nc=29  P*_nr=4      P*_steps=16     agree= 79% | regret: nr+0.75pp steps+0.07%
        nonrouted: 0.5=3.301 1=3.279 2=3.315 [4=3.238] 8=3.334 16=3.988 32=3.807 48=3.895
        steps(rel):0.5=1.030 1=1.028 2=1.028 4=1.026 8=1.033 [16=1.026] 32=1.037 48=1.037
  [AGREE ] mapped_gaussian_weight     coarse/noncube   nc=29  P*_nr=8      P*_steps=8      agree= 76% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0.5=6.496 1=6.404 2=6.357 4=5.604 [8=4.052] 16=4.470 32=4.627 48=4.658
        steps(rel):0.5=1.398 1=1.373 2=1.384 4=1.178 [8=1.023] 16=1.026 32=1.041 48=1.040
  [AGREE ] mapped_gaussian_weight     fine/cube        nc=29  P*_nr=16     P*_steps=16     agree= 83% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0.5=3.287 1=3.300 2=3.345 4=3.201 8=3.036 [16=2.895] 32=3.758 48=3.856
        steps(rel):0.5=1.030 1=1.031 2=1.032 4=1.027 8=1.028 [16=1.018] 32=1.037 48=1.038
  [DIFFER*] mapped_gaussian_weight     fine/noncube     nc=29  P*_nr=16     P*_steps=48     agree= 69% | regret: nr+0.71pp steps+5.08%
        nonrouted: 0.5=6.285 1=6.338 2=6.155 4=5.582 8=4.456 [16=3.857] 32=4.596 48=4.570
        steps(rel):0.5=1.447 1=1.453 2=1.436 4=1.295 8=1.191 16=1.086 32=1.036 [48=1.035]

### nontuned_correlation_sweep_runs.csv  (gaussian rows used=81518; mapping_types=['gaussian'])
  [AGREE ] border_distance_percentage coarse/noncube   nc=84  P*_nr=30     P*_steps=30     agree= 79% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0=3.897 5=3.306 10=3.227 15=3.074 20=3.106 25=3.096 [30=3.068]
        steps(rel):0=1.037 5=1.017 10=1.007 15=1.006 20=1.005 25=1.005 [30=1.003]
  [AGREE ] border_distance_percentage fine/noncube     nc=84  P*_nr=30     P*_steps=30     agree= 82% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0=3.882 5=3.376 10=3.245 15=3.247 20=3.181 25=3.229 [30=3.167]
        steps(rel):0=1.040 5=1.015 10=1.010 15=1.008 20=1.008 25=1.005 [30=1.003]

### optimum_neighborhood_sweep_runs.csv  (gaussian rows used=267102; mapping_types=['gaussian'])
  [AGREE ] cnot_high                  coarse/cube      nc=29  P*_nr=6      P*_steps=6      agree= 97% | regret: nr+0.00pp steps+0.00%
        nonrouted: 3=2.741 4=2.679 [6=2.576]
        steps(rel):3=1.007 4=1.007 [6=1.002]
  [AGREE ] cnot_high                  coarse/noncube   nc=29  P*_nr=6      P*_steps=6      agree= 93% | regret: nr+0.00pp steps+0.00%
        nonrouted: 3=3.145 4=3.160 [6=3.005]
        steps(rel):3=1.005 4=1.007 [6=1.004]
  [AGREE ] cnot_high                  fine/cube        nc=29  P*_nr=4      P*_steps=4      agree= 97% | regret: nr+0.00pp steps+0.00%
        nonrouted: 3=2.565 [4=2.526] 6=2.860
        steps(rel):3=1.004 [4=1.001] 6=1.030
  [AGREE ] cnot_high                  fine/noncube     nc=29  P*_nr=3      P*_steps=3      agree=100% | regret: nr+0.00pp steps+0.00%
        nonrouted: [3=2.934] 4=3.402 6=3.623
        steps(rel):[3=1.003] 4=1.053 6=1.137
  [AGREE ] external_weight            coarse/cube      nc=29  P*_nr=-30    P*_steps=-30    agree=100% | regret: nr+0.00pp steps+0.00%
        nonrouted: [-30=2.576] -25=2.576 -20=2.576 -18=2.576 -15=2.576 -12=2.576 -10=2.576 -8=2.576 -6=2.576 -4=2.576 -2=2.576 -1=2.576
        steps(rel):[-30=1.000] -25=1.000 -20=1.000 -18=1.000 -15=1.000 -12=1.000 -10=1.000 -8=1.000 -6=1.000 -4=1.000 -2=1.000 -1=1.000
  [differ~] external_weight            coarse/noncube   nc=29  P*_nr=-2     P*_steps=-30    agree= 97% | regret: nr+0.02pp steps+0.00%
        nonrouted: -30=2.972 -25=2.972 -20=2.972 -18=2.972 -15=2.972 -12=2.972 -10=2.972 -8=2.972 -6=2.972 -4=2.972 [-2=2.956] -1=2.972
        steps(rel):[-30=1.000] -25=1.000 -20=1.000 -18=1.000 -15=1.000 -12=1.000 -10=1.000 -8=1.000 -6=1.000 -4=1.000 -2=1.000 -1=1.000
  [AGREE ] external_weight            fine/cube        nc=29  P*_nr=-30    P*_steps=-30    agree=100% | regret: nr+0.00pp steps+0.00%
        nonrouted: [-30=2.521] -25=2.521 -20=2.521 -18=2.521 -15=2.521 -12=2.521 -10=2.521 -8=2.521 -6=2.521 -4=2.521 -2=2.521 -1=2.521
        steps(rel):[-30=1.000] -25=1.000 -20=1.000 -18=1.000 -15=1.000 -12=1.000 -10=1.000 -8=1.000 -6=1.000 -4=1.000 -2=1.000 -1=1.000
  [AGREE ] external_weight            fine/noncube     nc=29  P*_nr=-30    P*_steps=-30    agree=100% | regret: nr+0.00pp steps+0.00%
        nonrouted: [-30=2.904] -25=2.904 -20=2.904 -18=2.904 -15=2.904 -12=2.904 -10=2.904 -8=2.904 -6=2.904 -4=2.904 -2=2.904 -1=2.904
        steps(rel):[-30=1.000] -25=1.000 -20=1.000 -18=1.000 -15=1.000 -12=1.000 -10=1.000 -8=1.000 -6=1.000 -4=1.000 -2=1.000 -1=1.000
  [AGREE ] mapped_gaussian_weight     coarse/cube      nc=29  P*_nr=14     P*_steps=14     agree= 83% | regret: nr+0.00pp steps+0.00%
        nonrouted: 5=2.862 10=2.917 [14=2.766] 20=2.988
        steps(rel):5=1.027 10=1.028 [14=1.010] 20=1.023
  [AGREE ] mapped_gaussian_weight     coarse/noncube   nc=29  P*_nr=14     P*_steps=14     agree= 79% | regret: nr+0.00pp steps+0.00%
        nonrouted: 5=3.582 10=3.344 [14=3.163] 20=3.616
        steps(rel):5=1.058 10=1.023 [14=1.012] 20=1.023
  [AGREE ] mapped_gaussian_weight     fine/cube        nc=29  P*_nr=20     P*_steps=20     agree= 93% | regret: nr+0.00pp steps+0.00%
        nonrouted: 5=3.109 10=2.908 14=2.892 [20=2.598]
        steps(rel):5=1.057 10=1.032 14=1.032 [20=1.004]
  [AGREE ] mapped_gaussian_weight     fine/noncube     nc=29  P*_nr=20     P*_steps=20     agree= 76% | regret: nr+0.00pp steps+0.00%
        nonrouted: 5=4.285 10=3.703 14=3.667 [20=3.010]
        steps(rel):5=1.248 10=1.142 14=1.139 [20=1.002]

### optimum_sweep_runs.csv  (gaussian rows used=1226630; mapping_types=['gaussian'])
  [differ~] cnot_high                  coarse/cube      nc=47  P*_nr=8      P*_steps=16     agree= 83% | regret: nr+0.03pp steps+0.04%
        nonrouted: 0=2.788 1=2.791 2=2.792 3=2.745 4=2.555 5=2.569 6=2.558 7=2.617 [8=2.525] 9=2.576 10=2.557 11=2.611 12=2.548 13=2.598 14=2.647 15=2.637 16=2.554 17=2.665 18=2.654 19=2.648 20=2.566 21=2.623 22=2.616 23=2.623 24=2.625 25=2.658 26=2.656 27=2.677 28=2.668
        steps(rel):0=1.015 1=1.015 2=1.015 3=1.014 4=1.007 5=1.007 6=1.008 7=1.009 8=1.006 9=1.006 10=1.006 11=1.011 12=1.006 13=1.006 14=1.012 15=1.012 [16=1.006] 17=1.010 18=1.013 19=1.012 20=1.007 21=1.013 22=1.013 23=1.013 24=1.013 25=1.014 26=1.014 27=1.014 28=1.014
  [AGREE ] cnot_high                  coarse/noncube   nc=47  P*_nr=8      P*_steps=8      agree= 81% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0=3.122 1=3.116 2=3.108 3=3.112 4=2.856 5=2.791 6=2.786 7=2.915 [8=2.752] 9=2.820 10=2.778 11=2.970 12=2.773 13=2.839 14=2.961 15=2.999 16=2.806 17=2.984 18=3.005 19=2.987 20=2.816 21=3.022 22=2.984 23=2.980 24=3.006 25=3.092 26=3.103 27=3.045 28=3.053
        steps(rel):0=1.012 1=1.012 2=1.013 3=1.018 4=1.002 5=1.006 6=1.003 7=1.019 [8=1.002] 9=1.003 10=1.009 11=1.024 12=1.003 13=1.011 14=1.020 15=1.023 16=1.003 17=1.020 18=1.024 19=1.025 20=1.007 21=1.022 22=1.026 23=1.025 24=1.028 25=1.029 26=1.029 27=1.032 28=1.030
  [differ~] cnot_high                  fine/cube        nc=47  P*_nr=8      P*_steps=12     agree= 83% | regret: nr+0.02pp steps+0.02%
        nonrouted: 0=2.764 1=2.761 2=2.710 3=2.512 4=2.457 5=2.469 6=2.463 7=2.463 [8=2.434] 9=2.454 10=2.461 11=2.461 12=2.450 13=2.485 14=2.485 15=2.485 16=2.474 17=2.487 18=2.489 19=2.489 20=2.472 21=2.481 22=2.483 23=2.481 24=2.462 25=2.497 26=2.497 27=2.497 28=2.495
        steps(rel):0=1.014 1=1.014 2=1.010 3=1.007 4=1.003 5=1.003 6=1.003 7=1.003 8=1.001 9=1.002 10=1.002 11=1.002 [12=1.001] 13=1.001 14=1.001 15=1.001 16=1.001 17=1.002 18=1.002 19=1.002 20=1.002 21=1.005 22=1.005 23=1.005 24=1.005 25=1.006 26=1.006 27=1.006 28=1.006
  [DIFFER*] cnot_high                  fine/noncube     nc=47  P*_nr=4      P*_steps=1      agree= 81% | regret: nr+0.07pp steps+2.82%
        nonrouted: 0=3.146 1=3.088 2=3.058 3=3.176 [4=3.014] 5=3.141 6=3.141 7=3.141 8=3.125 9=3.156 10=3.172 11=3.172 12=3.145 13=3.159 14=3.151 15=3.148 16=3.117 17=3.135 18=3.135 19=3.132 20=3.121 21=3.119 22=3.128 23=3.128 24=3.128 25=3.160 26=3.505 27=3.506 28=3.496
        steps(rel):0=1.013 [1=1.013] 2=1.046 3=1.094 4=1.041 5=1.091 6=1.095 7=1.095 8=1.089 9=1.089 10=1.091 11=1.095 12=1.089 13=1.095 14=1.089 15=1.092 16=1.090 17=1.091 18=1.090 19=1.090 20=1.090 21=1.090 22=1.093 23=1.091 24=1.090 25=1.093 26=1.148 27=1.145 28=1.147
  [AGREE ] gaussian_sigma             coarse/cube      nc=47  P*_nr=0.65   P*_steps=0.65   agree= 85% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0.2=4.457 0.4=4.472 0.45=3.457 0.5=2.910 0.55=2.934 0.6=2.961 [0.65=2.648] 0.7=2.712 0.75=2.912 0.8=2.876 0.85=2.966 0.9=2.826 3=3.766 4=4.025
        steps(rel):0.2=1.074 0.4=1.075 0.45=1.044 0.5=1.025 0.55=1.026 0.6=1.029 [0.65=1.010] 0.7=1.021 0.75=1.030 0.8=1.029 0.85=1.036 0.9=1.034 3=1.099 4=1.118
  [AGREE ] gaussian_sigma             coarse/noncube   nc=47  P*_nr=0.65   P*_steps=0.65   agree= 81% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0.2=13.428 0.4=4.703 0.45=3.909 0.5=3.285 0.55=3.114 0.6=3.141 [0.65=2.850] 0.7=2.914 0.75=3.012 0.8=3.038 0.85=3.140 0.9=3.125 3=4.370 4=5.006
        steps(rel):0.2=2.209 0.4=1.078 0.45=1.041 0.5=1.023 0.55=1.016 0.6=1.016 [0.65=1.010] 0.7=1.024 0.75=1.029 0.8=1.026 0.85=1.036 0.9=1.033 3=1.115 4=1.166
  [AGREE ] gaussian_sigma             fine/cube        nc=47  P*_nr=0.65   P*_steps=0.65   agree= 81% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0.2=4.457 0.4=4.472 0.45=3.261 0.5=2.855 0.55=2.794 0.6=2.836 [0.65=2.575] 0.7=2.626 0.75=2.650 0.8=2.653 0.85=2.732 0.9=2.669 3=3.240 4=3.519
        steps(rel):0.2=1.076 0.4=1.077 0.45=1.041 0.5=1.021 0.55=1.020 0.6=1.025 [0.65=1.008] 0.7=1.024 0.75=1.031 0.8=1.026 0.85=1.032 0.9=1.032 3=1.083 4=1.107
  [AGREE ] gaussian_sigma             fine/noncube     nc=47  P*_nr=0.65   P*_steps=0.65   agree= 81% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0.2=13.428 0.4=4.396 0.45=3.671 0.5=3.111 0.55=2.987 0.6=3.038 [0.65=2.837] 0.7=2.869 0.75=2.871 0.8=2.924 0.85=2.991 0.9=2.964 3=3.703 4=4.314
        steps(rel):0.2=2.208 0.4=1.078 0.45=1.043 0.5=1.023 0.55=1.017 0.6=1.019 [0.65=1.013] 0.7=1.026 0.75=1.030 0.8=1.030 0.85=1.037 0.9=1.033 3=1.099 4=1.142
  [AGREE ] mapped_gaussian_weight     coarse/cube      nc=47  P*_nr=20     P*_steps=20     agree= 87% | regret: nr+0.00pp steps+0.00%
        nonrouted: 10=2.580 [20=2.529] 30=2.567 40=2.584 50=2.575 60=2.579
        steps(rel):10=1.007 [20=1.003] 30=1.006 40=1.007 50=1.005 60=1.008
  [AGREE ] mapped_gaussian_weight     coarse/noncube   nc=47  P*_nr=30     P*_steps=30     agree= 83% | regret: nr+0.00pp steps+0.00%
        nonrouted: 10=2.807 20=2.801 [30=2.793] 40=2.816 50=2.802 60=2.800
        steps(rel):10=1.004 20=1.004 [30=1.003] 40=1.004 50=1.005 60=1.008
  [differ~] mapped_gaussian_weight     fine/cube        nc=47  P*_nr=60     P*_steps=40     agree= 85% | regret: nr+0.03pp steps+0.36%
        nonrouted: 10=2.494 20=2.480 30=2.484 40=2.509 50=2.487 [60=2.479]
        steps(rel):10=1.006 20=1.004 30=1.002 [40=1.002] 50=1.006 60=1.006
  [AGREE ] mapped_gaussian_weight     fine/noncube     nc=47  P*_nr=10     P*_steps=10     agree= 83% | regret: nr+0.00pp steps+0.00%
        nonrouted: [10=2.712] 20=3.017 30=3.161 40=3.163 50=3.147 60=3.145
        steps(rel):[10=1.005] 20=1.041 30=1.089 40=1.090 50=1.091 60=1.089

### revalidation_sweep_runs.csv  (gaussian rows used=311530; mapping_types=['gaussian'])
  [AGREE ] cnot_high                  coarse/cube      nc=47  P*_nr=1.5    P*_steps=1.5    agree= 87% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0.5=3.326 1=3.312 [1.5=3.272] 2=3.289 3=3.303 5=3.306 8=3.515 16=3.567
        steps(rel):0.5=1.005 1=1.004 [1.5=1.003] 2=1.004 3=1.004 5=1.006 8=1.018 16=1.019
  [AGREE ] cnot_high                  coarse/noncube   nc=47  P*_nr=1.5    P*_steps=1.5    agree= 79% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0.5=3.940 1=3.893 [1.5=3.834] 2=3.862 3=3.856 5=3.942 8=3.992 16=5.123
        steps(rel):0.5=1.003 1=1.002 [1.5=1.002] 2=1.003 3=1.002 5=1.005 8=1.010 16=1.094
  [differ~] cnot_high                  fine/cube        nc=47  P*_nr=0.5    P*_steps=1      agree= 89% | regret: nr+0.01pp steps+0.09%
        nonrouted: [0.5=3.287] 1=3.295 1.5=3.316 2=3.434 3=3.478 5=3.516 8=3.643 16=3.662
        steps(rel):0.5=1.004 [1=1.003] 1.5=1.005 2=1.010 3=1.011 5=1.015 8=1.021 16=1.020
  [differ~] cnot_high                  fine/noncube     nc=47  P*_nr=0.5    P*_steps=1      agree= 91% | regret: nr+0.06pp steps+0.26%
        nonrouted: [0.5=3.785] 1=3.847 1.5=3.818 2=3.892 3=4.069 5=4.312 8=4.637 16=5.421
        steps(rel):0.5=1.004 [1=1.001] 1.5=1.004 2=1.005 3=1.021 5=1.067 8=1.115 16=1.188
  [AGREE ] magic_high                 coarse/cube      nc=47  P*_nr=30     P*_steps=30     agree= 81% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0.2=3.392 0.4=3.381 1=3.341 3=3.322 10=3.317 [30=3.310]
        steps(rel):0.2=1.004 0.4=1.005 1=1.006 3=1.007 10=1.006 [30=1.004]
  [differ~] magic_high                 coarse/noncube   nc=47  P*_nr=0.2    P*_steps=0.4    agree= 83% | regret: nr+0.01pp steps+0.20%
        nonrouted: [0.2=3.872] 0.4=3.877 1=3.872 3=3.878 10=4.008 30=4.596
        steps(rel):0.2=1.004 [0.4=1.002] 1=1.005 3=1.004 10=1.009 30=1.046
  [AGREE ] magic_high                 fine/cube        nc=47  P*_nr=30     P*_steps=30     agree= 83% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0.2=3.469 0.4=3.467 1=3.379 3=3.346 10=3.353 [30=3.343]
        steps(rel):0.2=1.017 0.4=1.012 1=1.008 3=1.005 10=1.004 [30=1.003]
  [differ~] magic_high                 fine/noncube     nc=47  P*_nr=0.4    P*_steps=1      agree= 81% | regret: nr+0.02pp steps+0.44%
        nonrouted: 0.2=3.841 [0.4=3.820] 1=3.841 3=3.853 10=3.917 30=4.109
        steps(rel):0.2=1.008 0.4=1.008 [1=1.004] 3=1.005 10=1.006 30=1.014

### ridge_sigma_sweep_runs.csv  (gaussian rows used=21645; mapping_types=['gaussian'])
  [differ~] cnot_high                  coarse/cube      nc=29  P*_nr=1      P*_steps=2      agree= 72% | regret: nr+0.08pp steps+0.03%
        nonrouted: 0.4=3.561 [1=3.286] 2=3.370 4=3.516 8=3.463 16=3.500
        steps(rel):0.4=1.015 1=1.011 [2=1.011] 4=1.012 8=1.012 16=1.011
  [differ~] cnot_high                  coarse/noncube   nc=29  P*_nr=16     P*_steps=8      agree= 62% | regret: nr+0.18pp steps+0.64%
        nonrouted: 0.4=4.253 1=4.144 2=4.068 4=4.118 8=4.155 [16=3.979]
        steps(rel):0.4=1.021 1=1.010 2=1.012 4=1.014 [8=1.009] 16=1.016
  [AGREE ] cnot_high                  fine/cube        nc=29  P*_nr=8      P*_steps=8      agree= 83% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0.4=2.969 1=2.969 2=2.868 4=2.873 [8=2.841] 16=2.859
        steps(rel):0.4=1.019 1=1.019 2=1.005 4=1.005 [8=1.005] 16=1.016
  [differ~] cnot_high                  fine/noncube     nc=29  P*_nr=16     P*_steps=8      agree= 66% | regret: nr+0.01pp steps+1.00%
        nonrouted: 0.4=4.076 1=4.093 2=3.991 4=4.016 8=3.985 [16=3.976]
        steps(rel):0.4=1.025 1=1.024 2=1.021 4=1.015 [8=1.008] 16=1.017
  [DIFFER*] gaussian_sigma             coarse/cube      nc=29  P*_nr=0.7    P*_steps=0.5    agree= 76% | regret: nr+0.03pp steps+1.18%
        nonrouted: 0.3=5.356 0.4=5.368 0.5=3.567 [0.7=3.538] 1=4.034 1.3=4.223 1.6=4.261 2=4.581 2.5=4.913 3=5.313
        steps(rel):0.3=1.056 0.4=1.057 [0.5=1.018] 0.7=1.029 1=1.050 1.3=1.049 1.6=1.061 2=1.087 2.5=1.097 3=1.110
  [AGREE ] gaussian_sigma             coarse/noncube   nc=29  P*_nr=0.7    P*_steps=0.7    agree= 66% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0.3=12.608 0.4=5.751 0.5=4.612 [0.7=4.147] 1=4.659 1.3=5.010 1.6=5.185 2=5.866 2.5=6.201 3=6.927
        steps(rel):0.3=2.189 0.4=1.081 0.5=1.045 [0.7=1.017] 1=1.040 1.3=1.050 1.6=1.060 2=1.113 2.5=1.156 3=1.202
  [AGREE ] gaussian_sigma             fine/cube        nc=29  P*_nr=0.5    P*_steps=0.5    agree= 79% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0.3=5.356 0.4=5.368 [0.5=3.059] 0.7=3.124 1=3.247 1.3=3.278 1.6=3.391 2=3.467 2.5=3.670 3=3.790
        steps(rel):0.3=1.073 0.4=1.074 [0.5=1.012] 0.7=1.036 1=1.049 1.3=1.047 1.6=1.052 2=1.064 2.5=1.074 3=1.089
  [differ~] gaussian_sigma             fine/noncube     nc=29  P*_nr=0.7    P*_steps=0.5    agree= 76% | regret: nr+0.09pp steps+0.78%
        nonrouted: 0.3=10.499 0.4=5.491 0.5=4.150 [0.7=4.056] 1=4.103 1.3=4.115 1.6=4.191 2=4.325 2.5=4.866 3=5.335
        steps(rel):0.3=1.797 0.4=1.056 [0.5=1.014] 0.7=1.022 1=1.028 1.3=1.028 1.6=1.030 2=1.049 2.5=1.079 3=1.113
  [differ~] mapped_gaussian_weight     coarse/cube      nc=29  P*_nr=2.5    P*_steps=5      agree= 72% | regret: nr+0.08pp steps+0.03%
        nonrouted: 1=3.561 [2.5=3.286] 5=3.370 10=3.516 20=3.463 40=3.500
        steps(rel):1=1.015 2.5=1.011 [5=1.011] 10=1.012 20=1.012 40=1.011
  [differ~] mapped_gaussian_weight     coarse/noncube   nc=29  P*_nr=40     P*_steps=20     agree= 62% | regret: nr+0.18pp steps+0.64%
        nonrouted: 1=4.253 2.5=4.144 5=4.068 10=4.118 20=4.155 [40=3.979]
        steps(rel):1=1.021 2.5=1.010 5=1.012 10=1.014 [20=1.009] 40=1.016
  [AGREE ] mapped_gaussian_weight     fine/cube        nc=29  P*_nr=20     P*_steps=20     agree= 83% | regret: nr+0.00pp steps+0.00%
        nonrouted: 1=2.969 2.5=2.969 5=2.868 10=2.873 [20=2.841] 40=2.859
        steps(rel):1=1.019 2.5=1.019 5=1.005 10=1.005 [20=1.005] 40=1.016
  [differ~] mapped_gaussian_weight     fine/noncube     nc=29  P*_nr=40     P*_steps=20     agree= 66% | regret: nr+0.01pp steps+1.00%
        nonrouted: 1=4.076 2.5=4.093 5=3.991 10=4.016 20=3.985 [40=3.976]
        steps(rel):1=1.025 2.5=1.024 5=1.021 10=1.015 [20=1.008] 40=1.017

### sigma_dim_sweep_runs.csv  (gaussian rows used=233041; mapping_types=['gaussian'])
  [AGREE ] border_distance_percentage coarse/cube      nc=29  P*_nr=10     P*_steps=10     agree= 93% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0=3.254 [10=2.514] 20=2.532 30=2.829
        steps(rel):0=1.042 [10=1.002] 20=1.004 30=1.017
  [differ~] border_distance_percentage coarse/noncube   nc=29  P*_nr=20     P*_steps=10     agree= 86% | regret: nr+0.06pp steps+0.36%
        nonrouted: 0=4.073 10=2.818 [20=2.756] 30=2.934
        steps(rel):0=1.100 [10=1.007] 20=1.010 30=1.015
  [AGREE ] border_distance_percentage fine/cube        nc=29  P*_nr=10     P*_steps=10     agree= 86% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0=3.223 [10=2.457] 20=2.522 30=2.742
        steps(rel):0=1.047 [10=1.003] 20=1.006 30=1.014
  [AGREE ] border_distance_percentage fine/noncube     nc=29  P*_nr=20     P*_steps=20     agree= 86% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0=4.642 10=3.502 [20=3.436] 30=3.566
        steps(rel):0=1.086 10=1.009 [20=1.008] 30=1.010
  [AGREE ] gaussian_sigma             coarse/cube      nc=29  P*_nr=0.7    P*_steps=0.7    agree= 86% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0.3=4.732 0.4=4.744 0.5=3.106 [0.7=2.727] 1=2.793 1.3=2.807 1.6=2.850 2=2.969 2.5=3.096 3=3.353 4=3.688
        steps(rel):0.3=1.087 0.4=1.088 0.5=1.033 [0.7=1.028] 1=1.038 1.3=1.034 1.6=1.038 2=1.050 2.5=1.062 3=1.071 4=1.092
  [AGREE ] gaussian_sigma             coarse/noncube   nc=29  P*_nr=0.7    P*_steps=0.7    agree= 86% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0.3=9.582 0.4=4.105 0.5=3.469 [0.7=2.853] 1=3.000 1.3=3.012 1.6=3.121 2=3.190 2.5=3.563 3=3.833 4=4.559
        steps(rel):0.3=1.828 0.4=1.074 0.5=1.034 [0.7=1.018] 1=1.039 1.3=1.037 1.6=1.044 2=1.057 2.5=1.078 3=1.103 4=1.149
  [AGREE ] gaussian_sigma             fine/cube        nc=29  P*_nr=0.7    P*_steps=0.7    agree= 90% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0.3=4.732 0.4=4.744 0.5=3.155 [0.7=2.677] 1=2.756 1.3=2.820 1.6=2.859 2=2.946 2.5=3.068 3=3.282 4=3.596
        steps(rel):0.3=1.092 0.4=1.093 0.5=1.038 [0.7=1.025] 1=1.038 1.3=1.042 1.6=1.047 2=1.056 2.5=1.070 3=1.089 4=1.114
  [AGREE ] gaussian_sigma             fine/noncube     nc=29  P*_nr=0.7    P*_steps=0.7    agree= 90% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0.3=9.765 0.4=4.933 0.5=4.099 [0.7=3.500] 1=3.647 1.3=3.682 1.6=3.723 2=3.818 2.5=4.077 3=4.339 4=4.915
        steps(rel):0.3=1.657 0.4=1.079 0.5=1.027 [0.7=1.018] 1=1.030 1.3=1.029 1.6=1.037 2=1.044 2.5=1.063 3=1.082 4=1.128
  [AGREE ] mapped_gaussian_weight     coarse/cube      nc=29  P*_nr=20     P*_steps=20     agree= 79% | regret: nr+0.00pp steps+0.00%
        nonrouted: 5=2.717 10=2.667 [20=2.638]
        steps(rel):5=1.025 10=1.019 [20=1.015]
  [AGREE ] mapped_gaussian_weight     coarse/noncube   nc=29  P*_nr=20     P*_steps=20     agree= 86% | regret: nr+0.00pp steps+0.00%
        nonrouted: 5=4.003 10=3.009 [20=2.825]
        steps(rel):5=1.121 10=1.028 [20=1.010]
  [differ~] mapped_gaussian_weight     fine/cube        nc=29  P*_nr=10     P*_steps=20     agree= 79% | regret: nr+0.01pp steps+0.08%
        nonrouted: 5=2.585 [10=2.464] 20=2.474
        steps(rel):5=1.015 10=1.011 [20=1.010]
  [AGREE ] mapped_gaussian_weight     fine/noncube     nc=29  P*_nr=20     P*_steps=20     agree= 79% | regret: nr+0.00pp steps+0.00%
        nonrouted: 5=4.893 10=3.986 [20=3.361]
        steps(rel):5=1.159 10=1.097 [20=1.002]

### sigma_regime_sweep_runs.csv  (gaussian rows used=30689; mapping_types=['gaussian'])
  [AGREE ] cnot_high                  coarse/cube      nc=9   P*_nr=0.5    P*_steps=0.5    agree= 78% | regret: nr+0.00pp steps+0.00%
        nonrouted: [0.5=2.520] 1.5=2.852 3=2.825 6=2.943
        steps(rel):[0.5=1.008] 1.5=1.018 3=1.018 6=1.022
  [AGREE ] cnot_high                  coarse/noncube   nc=9   P*_nr=0.5    P*_steps=0.5    agree= 89% | regret: nr+0.00pp steps+0.00%
        nonrouted: [0.5=4.377] 1.5=4.807 3=5.572 6=8.866
        steps(rel):[0.5=1.000] 1.5=1.037 3=1.061 6=1.384
  [AGREE ] cnot_high                  fine/cube        nc=9   P*_nr=3      P*_steps=3      agree=100% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0.5=2.906 1.5=2.681 [3=2.635] 6=3.521
        steps(rel):0.5=1.013 1.5=1.005 [3=1.000] 6=1.037
  [differ~] cnot_high                  fine/noncube     nc=9   P*_nr=1.5    P*_steps=0.5    agree= 78% | regret: nr+0.04pp steps+0.45%
        nonrouted: 0.5=4.111 [1.5=4.070] 3=4.450 6=8.768
        steps(rel):[0.5=1.002] 1.5=1.006 3=1.016 6=1.523
  [AGREE ] gaussian_sigma             coarse/cube      nc=9   P*_nr=1.5    P*_steps=1.5    agree= 56% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0.2=7.707 0.3=7.707 0.4=7.707 0.5=3.735 0.6=3.003 0.7=2.969 0.8=2.922 1=3.107 [1.5=2.809] 2=3.055
        steps(rel):0.2=1.251 0.3=1.251 0.4=1.251 0.5=1.073 0.6=1.044 0.7=1.040 0.8=1.030 1=1.026 [1.5=1.020] 2=1.023
  [AGREE ] gaussian_sigma             coarse/noncube   nc=9   P*_nr=0.5    P*_steps=0.5    agree= 44% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0.2=17.141 0.3=8.684 0.4=5.534 [0.5=4.516] 0.6=4.576 0.7=4.575 0.8=4.825 1=5.116 1.5=5.235 2=6.023
        steps(rel):0.2=2.756 0.3=1.480 0.4=1.050 [0.5=1.011] 0.6=1.024 0.7=1.020 0.8=1.036 1=1.045 1.5=1.068 2=1.116
  [DIFFER*] gaussian_sigma             fine/cube        nc=9   P*_nr=0.7    P*_steps=1.5    agree= 89% | regret: nr+0.32pp steps+1.15%
        nonrouted: 0.2=7.707 0.3=7.707 0.4=7.707 0.5=3.757 0.6=3.377 [0.7=3.139] 0.8=3.181 1=3.557 1.5=3.457 2=3.594
        steps(rel):0.2=1.246 0.3=1.246 0.4=1.246 0.5=1.070 0.6=1.065 0.7=1.050 0.8=1.042 1=1.059 [1.5=1.038] 2=1.039
  [differ~] gaussian_sigma             fine/noncube     nc=9   P*_nr=0.7    P*_steps=0.5    agree= 67% | regret: nr+0.19pp steps+0.69%
        nonrouted: 0.2=17.141 0.3=10.518 0.4=5.793 0.5=4.647 0.6=4.568 [0.7=4.458] 0.8=4.743 1=5.052 1.5=5.454 2=6.189
        steps(rel):0.2=2.738 0.3=1.859 0.4=1.075 [0.5=1.019] 0.6=1.021 0.7=1.026 0.8=1.044 1=1.062 1.5=1.100 2=1.126
  [AGREE ] mapped_gaussian_weight     coarse/cube      nc=9   P*_nr=4      P*_steps=4      agree= 78% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0=3.082 1=2.989 2=2.779 [4=2.523]
        steps(rel):0=1.030 1=1.022 2=1.017 [4=1.004]
  [AGREE ] mapped_gaussian_weight     coarse/noncube   nc=9   P*_nr=4      P*_steps=4      agree= 89% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0=9.336 1=5.417 2=4.867 [4=4.206]
        steps(rel):0=1.509 1=1.065 2=1.045 [4=1.005]
  [AGREE ] mapped_gaussian_weight     fine/cube        nc=9   P*_nr=4      P*_steps=4      agree=100% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0=3.634 1=3.197 2=2.886 [4=2.703]
        steps(rel):0=1.041 1=1.047 2=1.036 [4=1.012]
  [AGREE ] mapped_gaussian_weight     fine/noncube     nc=9   P*_nr=4      P*_steps=4      agree= 78% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0=9.919 1=4.555 2=4.601 [4=4.190]
        steps(rel):0=1.622 1=1.032 2=1.026 [4=1.003]

### sigma_sweep_runs.csv  (gaussian rows used=149; mapping_types=['gaussian'])
  [AGREE ] gaussian_sigma             coarse/noncube   nc=8   P*_nr=0.45   P*_steps=0.45   agree= 62% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0.1=17.962 0.15=17.962 0.2=17.962 0.25=11.164 0.3=10.504 0.35=7.275 0.4=6.860 [0.45=6.803] 0.5=8.490 0.6=8.083 0.7=8.826 0.8=7.457 1=7.256 1.5=7.433 2=8.567 3=10.777 5=12.562
        steps(rel):0.1=2.284 0.15=2.284 0.2=2.284 0.25=1.752 0.3=1.744 0.35=1.016 0.4=1.008 [0.45=1.006] 0.5=1.132 0.6=1.148 0.7=1.150 0.8=1.083 1=1.081 1.5=1.096 2=1.126 3=1.256 5=1.383

### sigma_weights_sweep_runs.csv  (gaussian rows used=551099; mapping_types=['gaussian'])
  [AGREE ] cnot_high                  coarse/cube      nc=29  P*_nr=5      P*_steps=5      agree= 86% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0=3.986 1=3.130 2=3.108 3=3.094 [5=3.070] 10=3.260 45=3.616
        steps(rel):0=1.023 1=1.008 2=1.007 3=1.006 [5=1.005] 10=1.013 45=1.029
  [differ~] cnot_high                  coarse/noncube   nc=29  P*_nr=2      P*_steps=1      agree= 86% | regret: nr+0.04pp steps+0.23%
        nonrouted: 0=4.946 1=3.634 [2=3.595] 3=3.623 5=3.729 10=3.879 45=6.313
        steps(rel):0=1.054 [1=1.008] 2=1.010 3=1.010 5=1.012 10=1.017 45=1.363
  [AGREE ] cnot_high                  fine/cube        nc=29  P*_nr=1      P*_steps=1      agree= 83% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0=3.960 [1=3.096] 2=3.126 3=3.105 5=3.185 10=3.375 45=3.778
        steps(rel):0=1.022 [1=1.006] 2=1.007 3=1.007 5=1.009 10=1.018 45=1.034
  [AGREE ] cnot_high                  fine/noncube     nc=29  P*_nr=1      P*_steps=1      agree= 86% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0=4.944 [1=3.619] 2=3.652 3=3.650 5=4.038 10=4.277 45=6.502
        steps(rel):0=1.052 [1=1.009] 2=1.010 3=1.010 5=1.055 10=1.127 45=1.477
  [AGREE ] magic_high                 coarse/cube      nc=29  P*_nr=0.4    P*_steps=0.4    agree= 93% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0=3.068 0.2=3.043 [0.4=3.040] 1=3.087 3=3.086 15=3.101 40=3.096
        steps(rel):0=1.008 0.2=1.006 [0.4=1.004] 1=1.007 3=1.007 15=1.007 40=1.008
  [AGREE ] magic_high                 coarse/noncube   nc=29  P*_nr=0      P*_steps=0      agree= 86% | regret: nr+0.00pp steps+0.00%
        nonrouted: [0=3.485] 0.2=3.517 0.4=3.517 1=3.547 3=3.591 15=3.746 40=4.632
        steps(rel):[0=1.002] 0.2=1.003 0.4=1.004 1=1.005 3=1.006 15=1.012 40=1.060
  [AGREE ] magic_high                 fine/cube        nc=29  P*_nr=15     P*_steps=15     agree= 83% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0=3.117 0.2=3.117 0.4=3.087 1=3.081 3=3.099 [15=3.064] 40=3.106
        steps(rel):0=1.006 0.2=1.005 0.4=1.004 1=1.003 3=1.003 [15=1.003] 40=1.004
  [differ~] magic_high                 fine/noncube     nc=29  P*_nr=1      P*_steps=40     agree= 83% | regret: nr+0.09pp steps+0.26%
        nonrouted: 0=3.498 0.2=3.501 0.4=3.507 [1=3.493] 3=3.523 15=3.590 40=3.587
        steps(rel):0=1.006 0.2=1.006 0.4=1.006 1=1.006 3=1.007 15=1.008 [40=1.004]
  [AGREE ] mapped_gaussian_weight     coarse/cube      nc=28  P*_nr=25     P*_steps=25     agree= 89% | regret: nr+0.00pp steps+0.00%
        nonrouted: 0=4.007 0.5=3.457 1=3.368 2=3.433 3=3.387 5=3.385 10=3.242 [25=3.223]
        steps(rel):0=1.038 0.5=1.016 1=1.014 2=1.022 3=1.019 5=1.020 10=1.011 [25=1.009]
  [DIFFER*] mapped_gaussian_weight     coarse/noncube   nc=29  P*_nr=10     P*_steps=1      agree= 76% | regret: nr+0.31pp steps+0.26%
        nonrouted: 0=8.727 0.5=3.936 1=3.912 2=4.107 3=3.918 5=3.798 [10=3.603] 25=3.662
        steps(rel):0=1.497 0.5=1.017 [1=1.009] 2=1.032 3=1.024 5=1.023 10=1.012 25=1.011
  [differ~] mapped_gaussian_weight     fine/cube        nc=28  P*_nr=10     P*_steps=1      agree= 75% | regret: nr+0.06pp steps+0.31%
        nonrouted: 0=3.947 0.5=3.451 1=3.313 2=3.589 3=3.541 5=3.380 [10=3.253] 25=3.258
        steps(rel):0=1.029 0.5=1.012 [1=1.008] 2=1.026 3=1.024 5=1.012 10=1.011 25=1.008
  [DIFFER*] mapped_gaussian_weight     fine/noncube     nc=29  P*_nr=25     P*_steps=1      agree= 66% | regret: nr+0.26pp steps+0.69%
        nonrouted: 0=9.239 0.5=3.909 1=3.858 2=3.910 3=3.781 5=3.801 10=3.639 [25=3.597]
        steps(rel):0=1.584 0.5=1.015 [1=1.007] 2=1.027 3=1.024 5=1.029 10=1.014 25=1.014


================= GLOBAL SUMMARY =================
cells: 187  AGREE=120  DIFFER=67 (of which consequential=12, within-noise=55)

--- CONSEQUENTIAL disagreements (regret nr>0.2pp or steps>1%), sorted by max regret ---
  mapped_sigma_sweep_runs.csv                    mapped_gaussian_weight fine/noncube   nr*=16    steps*=48    agree= 69% | nr+0.71pp steps+5.08%
  optimum_sweep_runs.csv                         cnot_high              fine/noncube   nr*=4     steps*=1     agree= 81% | nr+0.07pp steps+2.82%
  magic_tune_quick_runs.csv                      border_distance_percentage coarse/cube    nr*=15    steps*=20    agree= 64% | nr+0.08pp steps+2.21%
  magic_tune_quick_runs.csv                      border_distance_percentage coarse/noncube nr*=20    steps*=30    agree= 64% | nr+0.13pp steps+1.19%
  ridge_sigma_sweep_runs.csv                     gaussian_sigma         coarse/cube    nr*=0.7   steps*=0.5   agree= 76% | nr+0.03pp steps+1.18%
  sigma_regime_sweep_runs.csv                    gaussian_sigma         fine/cube      nr*=0.7   steps*=1.5   agree= 89% | nr+0.32pp steps+1.15%
  cnotlow_sweep_runs.csv                         cnot_high              coarse/noncube nr*=8     steps*=2     agree= 79% | nr+0.07pp steps+1.12%
  mapped_sigma_sweep_runs.csv                    mapped_gaussian_weight coarse/cube    nr*=4     steps*=16    agree= 79% | nr+0.75pp steps+0.07%
  magic_tune_tbear_runs.csv                      magic_high             coarse/cube    nr*=0     steps*=4     agree= 50% | nr+0.21pp steps+0.74%
  sigma_weights_sweep_runs.csv                   mapped_gaussian_weight fine/noncube   nr*=25    steps*=1     agree= 66% | nr+0.26pp steps+0.69%
  magic_tune_tbear_runs.csv                      border_distance_percentage fine/noncube   nr*=15    steps*=40    agree= 76% | nr+0.42pp steps+0.58%
  sigma_weights_sweep_runs.csv                   mapped_gaussian_weight coarse/noncube nr*=10    steps*=1     agree= 76% | nr+0.31pp steps+0.26%

--- within-noise disagreements (adjacent plateau values; regret tiny) ---
  ridge_sigma_sweep_runs.csv                     cnot_high              fine/noncube   nr*=16    steps*=8     | nr+0.01pp steps+1.00%
  ridge_sigma_sweep_runs.csv                     mapped_gaussian_weight fine/noncube   nr*=40    steps*=20    | nr+0.01pp steps+1.00%
  corr_sweep_runs.csv                            cnot_high              fine/cube      nr*=20    steps*=2     | nr+0.01pp steps+0.98%
  corr_sweep_runs.csv                            cnot_high              coarse/cube    nr*=8     steps*=2     | nr+0.13pp steps+0.93%
  magic_tune_tbear_runs.csv                      border_distance_percentage coarse/cube    nr*=15    steps*=5     | nr+0.12pp steps+0.91%
  cnotlow_sweep_runs.csv                         gaussian_sigma         fine/noncube   nr*=1.5   steps*=0.7   | nr+0.08pp steps+0.84%
  ridge_sigma_sweep_runs.csv                     gaussian_sigma         fine/noncube   nr*=0.7   steps*=0.5   | nr+0.09pp steps+0.78%
  magic_tune_tbear_runs.csv                      border_distance_percentage coarse/noncube nr*=15    steps*=20    | nr+0.04pp steps+0.73%
  sigma_regime_sweep_runs.csv                    gaussian_sigma         fine/noncube   nr*=0.7   steps*=0.5   | nr+0.19pp steps+0.69%
  ridge_sigma_sweep_runs.csv                     cnot_high              coarse/noncube nr*=16    steps*=8     | nr+0.18pp steps+0.64%
  ridge_sigma_sweep_runs.csv                     mapped_gaussian_weight coarse/noncube nr*=40    steps*=20    | nr+0.18pp steps+0.64%
  corr_sweep_runs.csv                            mapped_gaussian_weight fine/cube      nr*=40    steps*=10    | nr+0.10pp steps+0.62%
  cnotlow_sweep_runs.csv                         cnot_high              fine/cube      nr*=8     steps*=2     | nr+0.01pp steps+0.59%
  cnotlow_sweep_runs.csv                         mapped_gaussian_weight fine/cube      nr*=10    steps*=20    | nr+0.02pp steps+0.53%
  magic_tune_sweep_runs.csv                      border_distance_percentage coarse/noncube nr*=20    steps*=40    | nr+0.09pp steps+0.51%
  magic_tune_sweep_runs.csv                      border_distance_percentage coarse/cube    nr*=15    steps*=5     | nr+0.00pp steps+0.48%
  mapped_sigma_sweep_runs.csv                    gaussian_sigma         coarse/noncube nr*=0.7   steps*=0.5   | nr+0.06pp steps+0.47%
  corr_sweep_runs.csv                            cnot_high              coarse/noncube nr*=8     steps*=2     | nr+0.14pp steps+0.46%
  sigma_regime_sweep_runs.csv                    cnot_high              fine/noncube   nr*=1.5   steps*=0.5   | nr+0.04pp steps+0.45%
  revalidation_sweep_runs.csv                    magic_high             fine/noncube   nr*=0.4   steps*=1     | nr+0.02pp steps+0.44%
  magic_tune_tbear_runs.csv                      border_distance_percentage fine/cube      nr*=15    steps*=5     | nr+0.11pp steps+0.44%
  cnotlow_sweep_runs.csv                         mapped_gaussian_weight coarse/cube    nr*=20    steps*=10    | nr+0.04pp steps+0.38%
  optimum_sweep_runs.csv                         mapped_gaussian_weight fine/cube      nr*=60    steps*=40    | nr+0.03pp steps+0.36%
  sigma_dim_sweep_runs.csv                       border_distance_percentage coarse/noncube nr*=20    steps*=10    | nr+0.06pp steps+0.36%
  magic_tune_quick_runs.csv                      border_distance_percentage fine/noncube   nr*=15    steps*=10    | nr+0.08pp steps+0.33%
  magic_tune_tbear_runs.csv                      magic_high             fine/cube      nr*=1     steps*=4     | nr+0.03pp steps+0.31%
  sigma_weights_sweep_runs.csv                   mapped_gaussian_weight fine/cube      nr*=10    steps*=1     | nr+0.06pp steps+0.31%
  cnotlow_sweep_runs.csv                         mapped_gaussian_weight fine/noncube   nr*=20    steps*=10    | nr+0.05pp steps+0.27%
  corr_sweep_runs.csv                            magic_high             coarse/cube    nr*=0     steps*=1     | nr+0.00pp steps+0.26%
  sigma_weights_sweep_runs.csv                   magic_high             fine/noncube   nr*=1     steps*=40    | nr+0.09pp steps+0.26%
  revalidation_sweep_runs.csv                    cnot_high              fine/noncube   nr*=0.5   steps*=1     | nr+0.06pp steps+0.26%
  magic_tune_quick_runs.csv                      magic_high             fine/cube      nr*=1     steps*=0.5   | nr+0.02pp steps+0.26%
  corr_sweep_runs.csv                            cnot_high              fine/noncube   nr*=8     steps*=2     | nr+0.08pp steps+0.25%
  corr_sweep_runs.csv                            magic_high             fine/cube      nr*=0     steps*=0.4   | nr+0.01pp steps+0.24%
  sigma_weights_sweep_runs.csv                   cnot_high              coarse/noncube nr*=2     steps*=1     | nr+0.04pp steps+0.23%
  magic_tune_quick_runs.csv                      border_distance_percentage fine/cube      nr*=5     steps*=10    | nr+0.02pp steps+0.21%
  corr_sweep_runs.csv                            magic_high             fine/noncube   nr*=1     steps*=0     | nr+0.10pp steps+0.21%
  revalidation_sweep_runs.csv                    magic_high             coarse/noncube nr*=0.2   steps*=0.4   | nr+0.01pp steps+0.20%
  cnotlow_sweep_runs.csv                         cnot_low               fine/noncube   nr*=0     steps*=2     | nr+0.02pp steps+0.19%
  magic_tune_sweep_runs.csv                      magic_high             coarse/cube    nr*=1     steps*=4     | nr+0.02pp steps+0.13%
  external_magic_sweep_runs.csv                  external_weight        fine/noncube   nr*=-2    steps*=-4    | nr+0.01pp steps+0.10%
  external_magic_sweep_runs.csv                  magic_high             fine/noncube   nr*=1     steps*=0.2   | nr+0.08pp steps+0.09%
  revalidation_sweep_runs.csv                    cnot_high              fine/cube      nr*=0.5   steps*=1     | nr+0.01pp steps+0.09%
  ridge_sigma_sweep_runs.csv                     cnot_high              coarse/cube    nr*=1     steps*=2     | nr+0.08pp steps+0.03%
  ridge_sigma_sweep_runs.csv                     mapped_gaussian_weight coarse/cube    nr*=2.5   steps*=5     | nr+0.08pp steps+0.03%
  sigma_dim_sweep_runs.csv                       mapped_gaussian_weight fine/cube      nr*=10    steps*=20    | nr+0.01pp steps+0.08%
  magic_tune_quick_runs.csv                      magic_high             coarse/cube    nr*=0.5   steps*=4     | nr+0.04pp steps+0.07%
  magic_high_finecube_runs.csv                   cnot_high              fine/cube      nr*=4     steps*=8     | nr+0.04pp steps+0.05%
  corr_sweep_runs.csv                            external_weight        fine/cube      nr*=-5    steps*=-30   | nr+0.04pp steps+0.00%
  optimum_sweep_runs.csv                         cnot_high              coarse/cube    nr*=8     steps*=16    | nr+0.03pp steps+0.04%
  external_magic_sweep_runs.csv                  cnot_low               fine/cube      nr*=2     steps*=1     | nr+0.01pp steps+0.03%
  corr_sweep_runs.csv                            mapped_gaussian_weight fine/noncube   nr*=40    steps*=10    | nr+0.02pp steps+0.03%
  optimum_sweep_runs.csv                         cnot_high              fine/cube      nr*=8     steps*=12    | nr+0.02pp steps+0.02%
  magic_low_tune_runs.csv                        cnot_high              fine/cube      nr*=4     steps*=8     | nr+0.01pp steps+0.02%
  optimum_neighborhood_sweep_runs.csv            external_weight        coarse/noncube nr*=-2    steps*=-30   | nr+0.02pp steps+0.00%
